4.7 20:40 

1 SIS /USDT

0.1119

-4.68%

1.7628

2 SD /USDT

.7020

-3.81%

3 BRWL /USDT

0.002247$0.002247

UMEE /USDT

0.00637

-2.60%

0.0000000828

POLYDOGE /

$o 00000092

-2.47%

EC /USDT

0.0001 69$0.000169

SRM /USDT

0.195

-2.01%

B KISHU /USDT

-1.97%

LDN /USDT

0.171

-1.89%

0 KINE /USDT

0.0679

-1.88%

ICX /USDT

0.3696

-1.62%

0.00122

FAME /USDT

$O. 00122

-1.61%

3 KCASH /USDT

0.000977

-1.61%

$0.000977

SAITAMA 1

0.001775

-1.61%

0.001 568

VSYS /USDT

40001528

-1.38%

BCD /USDT

0.1674

-1 30%

LEASH /USDT

91

-1.26%

0 00417

B ZYRO /USDT

0.004 17

-1.18%

NYM /USDT

0.229

0.000888

-1.11%

LET /USDT

$0.000888

PNK /USDT

0.0281

-1.06%

? VALUE /USDT

0.1502

-1.05%

BORA /USDT

0.197

-1.01%

CITY /USDT

4.7 583

-1.01%

GOG /USDT

0.0685

-1.01%

6 ACA /USDT

0.099

-1.00%

DCR /USDT

20.05

-0.99%

20.05

0.5465

BLUR /USDT

40

-0.98%

KONO /USDT

0.0202

-0.98%

$0.02

) PIT /USDT

00000000503

-0.98%

0.362

31 DIA /USDT

0.002

-0.82%

GEAR /USDT

0.01324

$0.01

FSN /USDT

0.4183

-0.78%

4 XETA /USDT

0.0445

-0.74%

.4089

5 STORJ /USDT

$041

-0.70%

GFT /USDT

.0446

0.04

-0.67%

THG /USDT

0.059

-0.67%

KAR /USDT

0.15

-0.66%

” LUNC /USDT

0.00012521

-0.63%

$0.00012521

LITH /USDT

0.000871

-0.57%

APM /USDT

0.01607

-0.56%

2 PRQ /USDT

0.1092

-0.55%

DOSE /USDT

0.00548

-0.54%

CLV /USDT

0.059

-0.50%

MDA /USDT

0.0414

-0.48%

WOO /USDT

0.2083

-0.48%

， PICKLE /USDT

1.294

-0.46%

0.2447

KL AY /USDT

$024

CVP /USDT

0.4471

-0.42%

0 KOL /USDT

0.00251

-0.40%

MITH /USDT

0.0025

.0025

-0.40%

WAXP /USDT

0.0744

-0.40%

WSB /USDT

0.000513

-0.39%

NUL S /USDT

0.2724

-0.37%

5 GM /USDT

0.00000835

-0.36%

SWFTC /USDT

0.001098

-0.36%

MKR /USD

694

-0.33%

ORBS /USDT

0.0317

WING /USDT

6.

-0.31%

0 LAT /USDT

) 1688

-0.30%

GMT /USDT

0.3754

2 OM /USDT

0.0343

0.03

-0.29%

3 RON /USDT

1.045

-0.29%

).1082

CVC /USDT

$0.11

-0.28%

5 STRK /USDT

14.61

$14.61

-0.27%

SUSHI /USDT

1.109

-0.27%

45.43

7 RPL /USDT

$4543

-0.26%

AGLD /USDT

0.4707

-0.25%

APE /USDT

4.1899

-0.23%

0.00441

) RSR /USDT

$0.00441

-0.23%

1 HNT /USDT

1.3422

-0.22%

YFI /USDT

8,472

-0.22%

BABYDOGE

0.00000002362$000000020362

-0.21%

74 lCP /USDT

.81

5 KDA /USDT

0.966

-0.21%

1INCH /USDT

0.5204

-0.19%

0.0000002063

7 AKITA /USDT$0.0000002063AZY /USDT

0.01056

-0.19%

DORA /USDT

3.233

-0.19%

80 TOWN /USDT

0.03122

$0.03

-0.19%

.51

AUCTION /USDT

5.51

-0.18%

JOE /USDT

.57

-0.18%

56.92

3 XMR /USDT

915692

-0.18%

1.804

BAND /USDT

$1.8

-0.17%

FRONT /USDT

0.234

-0.17%

0.0061 7

86 SUN /USDT

$000617

-0.16%

， CRO /USDT

0.0681

-0.15%

B IQ /USDT

0.00651

-0.15%

$0.006

) LPT /USDT

-0.15%

) TAI /USDT

.1985

PHA /USDT

.1433

-0.14%

92 APT /USDT

11.0774

-0.1 3%

0.000785

EM /USDT

$0.000785

-0.13%

0.2258

IOTA /USDT

$0.23

-0.13%

; AR /USDT

8.

-0.12%

AVAX /USDT

17.58

$1758

-0.11%

， OP /USDT

2.232i 52.23

-0.11%

3 XCH /USDT

37.59

-0.11%

OKB /USDT

4132

-0.10%

BAL /USDT

6.931

-0.10%

CRV /USDT

1.006

-0.10%

WNCG /USDT

0.0971

-0.10%

OKT /USDT

21.63

-0.09%

$21.63

ADA /USDT

0.37863

-0.09%

CTXC /USDT

.2212

-0.09%

AS /USDT

3.327

RADAR /USDT

0.01118

-0.09%

BLOK /USDT

0.002613

-0.08%

L M /USDT

0.2502

$0.25

-0.08%

LOON /USDT

0.002453

-0.08%

SNX /USDT

2.653

-0.08%

ELF /USDT

0.3139

-0.06%

3 LING /USDT

0.003234

-0.06%

$0.003234

SWEAT /USDT

0.0089721

-0.06%

TRX /USDT

0.0657

-0.06%

6 XEC /USDT

0.0000312

-0.06%

$0.0000312

BTM /USDT

0.01865

-0.05%

8 JST /USDT

0.02

-0.04%

BNB /USDT

310.44

$310.44

0 KSM /USDT

32.83

-0.03%

$32.83

L UNA /USDT

1.2633

-0.03%