4.7 21:41

TCT /USDT

0.00105

-4.55%

2 UTK /USDT

0.1255

-2.1 1%

.3636

3 ICX /USDT

$0.36

WSB /USDT

0.000502

-1.95%

$0.000502

APIX /USDT

0.00455

-1.94%

LET /USDT

0.000867

-1.70%

$0.000867

LOON /USDT

0.002477

-1 .67%

$0.002477

ANC /USDT

0.0181

-1.63%

0.001 21

? FAME /USDT

0.00121

-1.63%

CFG /USDT

0.2785$0.28

VELODROME /US

1297

-1.59%

BORA /USDT

0.193

-1.53%

0.471

POL S /USDT

1U7

-1.46%

MDT /USDT

0.06057

-1.38%

CGL /USDT

0.01093

-1.18%

POLYDOGE

0.0000000823$0.0000000823

-1.08%

ACA /USDT

01

FITFI /USDT

0.011

-0.90%

POR /USDT

9542

-0.90%

690.4

MKR /USDT

$6904

VSYS /USDT

0.001 566

-0.89%

sos /USDT

0.0000001 13

-0.88%

3 NYM /USDT

0.2274

-0.87%

PSTAKE /USDT

0.0975

-0.81%

VALUE /USDT

0.1 50

-0.73%

0.15

26 SNX /USDT

2.647

-0.71%

TUP /USDT

0.0213

3 ZRX /USDT

0.2911

-0.65%

9 ELT /USDT

0.000621

-0.64%

ORBS /USDT

0.0315$0.03

-0.63%

1 SIS /USDT

0.1111

-0.63%

RADAR /USDT

0.01117

-0.62%

CRV /USDT

0.999

-0.60%

ONT /USDT

0.2922

-0.58%

lOTA /USDT

0.225

-0.53%

MOVEZ /USDT

0.00195

-0.51%

0.194

SRM /USDT

1019

AAVE /USDT

78.48

8.48

-0.49%

LUNC /USDT 0.00012465

-0.49%

CTC /USDT

0.3613

-0.47%

1 KSM /USDT

32.7632.76

-0.46%

FODL /USDT

0.00449

-0.44%

WNCG /USDT

0.0968

-0.41%

BAT /USDT

0.2877

-0.38%

5 KNC /USDT

0.7786

-0.38%

$0.78

46 SSV /USDT

31.72

-0.37%

MOVR /USDT

19

RFUEL /USDT

0.00554

-0.36%

$0.00554

) ELF /USDT

0.3143

-0.35%

) SD /USDT

.7501

-0.32%

CVP /USDT

0.448

-0.31%

DEP /USDT

0.00327

-0.31%

HBAR /USDT

.0649

-0.31%

CELO /USDT

0.658

-0.30%

FRONT /USDT

0.234

-0.30%

56 FLM /USDT

0.1014

-0.29%

7 SAMO /USDT

0.00348$0.00348

-0.29%

58 HC /USDT

0.072

-0.28%

9 T /USDT

0.0357

-0.28%

0 AST /USDT

0.115

-0.27%

1 BICO /USDT

0.375

-0.27%

IOST /USDT

0.01093

-0.27%

3 SUSHI /USDT

1.109

-0.27%

BLUR

0.547

3 CITY /USDT

7555

-0.26%

FTM /USDT

0.4603

-0.26%

0.7965

STX /USDT

$08

-0.25%

HEGIC /USDT

0.01 643

-0.24%

STORJ /USDT

0.4082

-0.24%

0.00443

) RSR /USDT

$0.00443

-0.23%

71 XLM /USDT

0.10488

-0.23%

AERGO /USDT

0.1349

-0.22%

0 4844

3 BZZ /USDT

0.4644

-0.21%

40.78

EGLD /USDT

$40-78

0.0000000

s PIT /USDT

0.00000000504

-0.20%

， REN /USDT

0.1021

-0.20%

14.63

STRK /USDT

$14.63

-0.20%

0.0000002058

B AKITA /USDT

$0.0000002058

-0.19%

TRA /USDT

1.076

-0.19%

0.00003118

80 XEC /USDT

000311

-0.19%

1 AUCTION /USDT

5.53

? LAT /USDT

0.01691

-0.18%

3 SWRV /USDT

0.1121

-0.18%

GLM /USDT

0.2499

$0.25

-0.16%

VRA /USDT

0.00613

-0.16%

$0.00613

1INCH /USDT

0.5224

-0.15%

XC /USDT

0.01963

-0.15%

8 APE /USDT

4.1995

-0.14%

BETH /USDT

1 ,848.29

-0.14%

) MINA /USDT

0.731

-0.14%

1 GLMR

0.3724

? LUNA /USDT

1.2646

-0.13%

CFX /USDT

0.36796

-0.12%

OXT /USDT

0.0862

-0.12%

5 TRUE /USDT

0.01705

-0.12%

YGG /USDT

0.2522

-0.12%

LDO /USDT

-0.11%

18.28

98 NMR /USDT

$18.28

-0.11%

) IMX /USDT

1.033

-0.10%

TOWN /USDT

0.03126

-0.10%

LSK /USDT

1.117

USTC /USDT

0.02144

-0.09%

ATOM /USDT

1 1.002

-0.07%

42.27

COMP /USDT

$42.27

-0.07%

OMG /USDT

1.466

-0.07%

AVAX /USDT

17.59

-0.06%

GMX /USDT

78.23

-0.06%

8 LEO /USDT

3383

-0.06%

SAITAMA 1

0.001773

-0.06%

$0.001773

DCR /USDT

20.17

-0.05%

SC /USDT

0.004287$0.004287

WOO /USDT

0.20870.21

-0.05%

BADGER /USDT

-0.04%

BNT /USDT

.5616

-0.04%

LINK /USDT

7.17

-0.04%

SNT /USDT

0.02798

-0.04%

XETA /USDT

0.04449

-0.04%

ADA /USDT

0.37934

-0.03%

WBTC /USDT

27 ,926.4

-0.01%

20098

120 XAUT /USDT

2,009.8

-0.01%