4.7 22:38

1 DOME /USDT

0.00112

-11.11%

$0.00112

2 CONV /USDT

0.000744

-3.88%

$0.000744

3 FAME /USDT

0.0012

-2.44%

$0.0012

CQT /USDT

0.1516

-2.38%

$0.15

5 LDN /USDT

0.167517

-2.05%

6 LAT /USDT

0.01669

-1.88%

$0.02

ZYRO /USDT

0.00426

-1.62%

$0.00426

8 SRM /USDT

0.191

-1.55%

$U.1

9 LAMB /USDT

0.001533

-1.54%

$0.001533

KINE /USDT

0.0672

-1.47%

$0.0

RIO /USDT

0.3408

-1.42%

LET /USDT

0.000857

-1.15%

$0.000857

FODL /USDT

0.00443

-1.12%

$0.00443

MIR /USDT

0.091

-1.09%

$0.

PNK /USDT

0.0283

-1.05%

$0.03

ANT /USDT

3.042

-0.88%

$3.

KOL /USDT

0.00247

-0.80%

$0.00247

HC /USDT

0.0713

-0.70%

$0.07

DHT /USDT

0.1 809

-0.66%

$0.18

0 SD /USDT

1.7295

-0.66%

$1.73

21 WSB /USDT

0.000498

-0.60%

$0.000498

22 LITH /USDT

0.000856

-0.58%

$0.000856

UMEE /USDT

0.00636

-0.47%

$0.00636

VELO /USDT

0.00644

-0.46%

$0.00644

25 CHE /USDT

0.04264

-0.44%

$0.04

ICX /USDT

0.3641

-0.41%

$0.3

KCASH /USDT

0.001003

-0.40%

$0.001003

0.2003

-0.40%

PRQ /USDT

0.1092

-0.36%

$0.1

30 RFUEL /USDT

0.00552$0.00552

-0.36%

SWRV /USDT

0.1116

-0.36%

$0.11

VALUE /USDT

0.1486

-0.34%

$0.15

33 XETA /USDT

0.04443

-0.34%

$0.04

78.03

-0.32%

$78.03

OKB /USDT

41.36

-0.31%

$41.36

ONT /USDT

0.2913

-0.31%

37 TON /USDT

2.225

-0.31%

$2.23

BTM /USDT

0.01 86

-0.27%

$0.0

39 CSPR /USDT

0.04148

-0.26%

$0.04

NXT /USDT

0.0038

-0.26%

$0.0038

PERP /USDT

0.793

-0.25%

$0.7

GEAR /USDT

0.01324

-0.23%

$0.01

43 JST /USDT

0.02745

-0.22%

$0.03

44 AZY /USDT

0.01056

-0.19%

$0.01

DOSE /USDT

0.0055

-0.18%

$0.0055

46 LOON /USDT

0.002468

-0.16%

$0.002468

7 TOWN /USDT

0.03125

-0.16%

$0.03

8 VRA /USDT

0.00614

-0.16%

$0.00614

AERGO /USDT

0.1346

5013

-0.15%

50 GOG /USDT

0.0689

-0.14%

$0.07

POLYDOGE

0.0000000817$.0000000817

-0.12%

52 RSS3 /USDT

0.1625

-0.12%

$0.1

53 DMD /USDT

9.16

-0.11%

$9.16

MENGO /USDT

0.44648

-0.11%

$0.45

55 XNO /USDT

0.926

-0.11%

$0.9

CGL /USDT

0.01092

-0.09

$0.01

GHST /USDT

1.067

$1.07

-0.09%

58 CITY /USDT

4.747 1

-0.08%

$4./5

LEASH /USDT

392.5

-0.08%

$392.5

SAITAMA /USDT

0.00178

-0.06%

$0.00178

61 NEAR /USDT

2。009

-0.05%

$2.009

GMX /USDT

78.08

-0.01%

$78.08

JSDC /USDT

0.9994

-0.01%