4.7 23:49

1 LDN /USDT

0.1675

-6.74%

2 STC /USDT

0.319

-3.04%

0.0404

MDA /USDT

00

-2. 42%

GM /USDT

0.00000833

-2.23%

$0.00000833

SD /USDT

1.6859

$1.69

6 LET /USDT

0.000831

-2. 00%

$0.000831

CONV /USDT

0.000738$0.000738

3 ANC /USDT

0.0173

-1.70%

RIO /USDT

0.328

-1.68%

) FAME /USDT

0.0012

-1.64%

WSB /USDT

0.0005

-1.57%

2 POLS /USDT

0.456

-1.51%

0.00204

13 INT /USDT

$O. 00204

-1.45%

14 CGL /USDT

0.01089

-1.27%

$0.C

15 PRQ /USDT

0.1087

-1.18%

$0.11

BTM /USDT

0.01838

$0.(

7 BCD /USDT

0.1675

-1.12%

0.276

-1.00%

CFG /USDT

$0.28

ACA /USDT

0.

GF /USDT

0.0818

-0.97%

KONO /USDT

0.0206

-0.96%

22 LITH /USDT

0.000844

-0.94%

23 VALUE /USDT

0.1486

-0.93%

t FITFI /USDT

0.011

5001

-0.90%

5 TCT /USDT

0.0011

-0.90%

$0.0011

6 LOON /USDT

0.002477

-0 88%

$0.002477

7 GARI /USDT

0.0514

-0.77%

ARG /USDT

1.0098

-0.73%

0.000000001485

MILO /USDT

$0.0000001485

-0.67%

UTK /USDT

0.124

-0.64%

CFX /USDT

0.3686

-0.61%

2 STRK /USDT

1452

-0.55%

B STX /USDT

0.7921

-0.55%

34 MOVEZ /USDT

0.00194

-0.52%

0.0019

0.191

35 SRM /USDT

$0.19

-0.52%

36 ASTR /USDT

0.0615

$0.06

0.0000000817

” POLYDOGE /

$0. 000000817

-0.49%

POR /USDT

0.9552

-0.48%

$0.96

MLN /USDT

21.2

-0.47%

UMEE /USDT

0.00635

-0.47%

STORJ /USDT

0.412

-0.46%

2 MXC /USDT

01962

-0.41%

0.00249

43 MITH /USDT

$o 00249

-0.40%

44 MENGO /USDT

0.44473

-0.38%

5.51

AUCTION /USDT

$5.51

-0.36%

46 XMR /USDT

156.81

-0.36%

$156.81

7 DOGE /USDT

0.08228

-0.35%

$0.C

VELA /USDT

4.124

-0.34%

0.0583

ZKS /USDT

$0.06

-0.34%

PICKLE /USDT

1.305

-0.31%

MXT /USDT

0.001679

-0.30%

0. 0682

52 CRO /USDT

0.0002

-0.29%

53 FORTH /USDT

3.45

-0.29%

54 GOG /USDT

0.0687

-0.29%

55 LDO /USDT

2.5204

-0.28%

6 T /USDT

0.036

-0.28%

” CITY /USDT

4.7322

-0.27%

XEM /USDT

0.0407

-0.25%

CELR /USDT

0.02073

-0.24%

RDNT /USDT

0.3379

-0.24%

VELODROME /USDT

0.1308

-0.23%

? CTXC /USDT

02233

-0.22%

63 ELF /USDT

0.314

-0.22%

GRT /USDT

0.1428

-0.21%

5 KDA /USDT

0.973

66 TAKI /USDT

0.005706$0.005706

67 LAMB /USDT

0.001 527

-0.20%

$0.001527

NEAR /USDT

2.001

TAI /USDT

0.1993

-0.20%

USTC /USDT

0.02143

-0.19%

ATOM /USDT

11 .036

-0.18%

72 HNT /USDT

-0.1 8%

3 CLV /USDT

0.0602

-0.17%

CELO /USDT

$06h

-0.15%

5 CEL /USDT

0.3366

-0.15%

$0.34

HZ /

0.12781

$0.^

7 GEAR /USDT

0.01324

-0.15%

$0.C

LEO /USDT

3.378

XRP /USDT

0.50684

-0.15%

OMI /USDT

0.000752

-0.13%

SPELL /USDT

0.000785

-0.13%

? WAXP /USDT

0.0754

-0.13%

83 DASH /USDT

55.95

-0.12%

84 TRUE /USDT

0.01693

-0.12%

$0.(

DOT /USDT

6.197

$6.2

-0.10%

/USDT

1.57125

7 DCR /USDT

20.4

-0.10%

FLOW /USDT

0.985

-0.10%

IMX /USDT

1.032

-0.10%

$1.03

AZY /USDT

0.01056

-0.09%

BRWL /USDT

0.002264

-0.09%

92 LSK /USDT

1.12

-0.09%

93 BADGER /USDT

2. 606

-0.08%

t AERGO /USDT

0.1346

-0.07%

$0.13

75 SOL /USDT

20.485

-0.06%

$20.49

ELON /USDT

0.0000003311

-0.06%

0$.000003311

7 MDT /USDT

0.06133

-0.05%

UMA /USDT

2.058

-0.05%

WAVES /USDT

2.089

-0.05%

ARB /USDT

1.1979

-0.04%

OKB /USDT

41.35

-0.02%

LTC /USDT

-0.01%

12.036

NEO /USDT

$1204

-0.01%