4.8 0:44

1 APIX /USDT

0.00426

-6.78%

0.00417

2 ZYRO /USDT

0.00417

-5.87%

3 ANT /USDT

3.069

ELT /USDT

0.000618

-3.89%

5 MIR /USDT

.09

-2.17%

RDNT /USDT

0.332

$0.33

-1.80%

UTK /USDT

0.1212

-1.70%

8 FSN /USDT

0.4232

-1.65%

ORE /USDT

1.54371

$1.54

-1.54%

CGL /USDT

0.01075

-1.47%

SD /USDT

1.6444

-1.46%

0.00139

? XPR /USDT

$0.00139

-1, 42%

2.462

3 DYDX /USDT

$2.46

-1.40%

FODL /USDT

0.0045

-1.32%

PEOPLE /USDT

0.02374

-1.29%

0.00022

-1. 26%

RACA /USD

$0.00022

7 INT /USDT

0.00202

-1.17%

0. 2904

8 ZRX /USDT

0.2904

-1.16%

LDO /USDT

2.4947

WGRT /USDT

0.00172

-1.15%

$0.00172

1 DHT /USDT

0.177

-1.12%

ICX /USDT

0.3606

$0.36

-1.12%

VELO /USDT

0.00639

-1.08%

$0.00639

4 XNO /USDT

0.917

-1.08%

; LITH /USDT

0.000842$0.000842

-1.06%

GMX /USDT

77.61

7.61

-1.05%

MANA /USDT

0.6106

-1.04%

METIS /USDT

27.40

-1.04%

) BLUR /USDT

0.54420.54

-1.00%

)EM/USDT

0.000795

-1.00%

0.0.000000597

QOM /USDT

$0 000000507

-1.00%

MASK /USDT

5.395

3 SKL /USDT

0.0409

-0.97%

HNT /USDT

13484

-0.95%

STC /USD

0.312

-0.95%

3 ZEC /USDT

37.33

-0.93%

BL OK /USDT

0.002618

-0.91%

FITFI /USDT

0.0109

-0.91%

POLS /USDT

0.453

-0.88%

SWEAT /USDT

0.0089735

-0.83%

CVC /USDT

089

-0.82%

1.092

42 XTZ /USDT

5109

-0.82%

B AXS /USDT

81

-0.79%

4 SAND /USDT

0.65 15

-0.78%

CELR /USDT

0.02056

SPELL /USDT

0.000779

-0.76%

7 ARB /USDT

1.191

-0.74%

GMT /USDT

0.3781

) CTXC /USDT

0.2212

-0.72%

0 SLP /USDT

0.00274

-0.72%

CEL /USDT

0.3357

-0.71%

2 MXC /USDT

0.01947

-0.71%

3 OP /USDT

2.2509

-0.71%

GAL A /USDT

0.03988

-0.70%

55 APT /USDT

11.0879

$11.09

-0.68%

RPL /USDT

45.6

-0.68%

0.00446

RSR /USDT

$0.00446

-0.67%

8 SNX /USDT

2.673

DOGE /USDT

0.08189

-0.66%

$0.08

60 SSV /USDT

37.54

-0.64%

0.0061 7

VRA /USDT

$0.00617

AAVE /USDT

77.93

-0.62%

$77.93

63 ADA /USDT

0.3817

-0.62%

55.66

DASH /USDT

$55.66

-0.62%

s MKR /USDT

691.3

-0.62%

FIL /USDT

5.875

-0.61%

13.02

ENS /USDT

51302

-0.61%

HBAR /USDT

0.0649

-0.61%

PICKLE /USDT

1.304

-0.61%

AGLD /USDT

0.4787

-0.60%

71 ICP /USDT

4.96

-0.60%

2 ANC /USDT

0.0173

-0.57%

3 CVX /USDT

5.2

-0.57%

s ETC /USDT

20.377

STARL /USDT

0.00000249

-0.56%

THETA /USDT

1.063

-0.56%

IOST /USDT

0.01094

$0.01

YGG /USDT

0.2534

-0.55%

DOSE /USDT

0.00554

-0.54%

) MINA /USDT

0.731

-0.54%

1 SRM /USDT

0.189

-0.53%

VEL ODROME /USDT 0.1304

-0.53%

ALCX /USDT

19.2

-0.52%

MAGIC /USDT

1.335

-0.52%

BORA /USDT

0.196

-0.51%

PSTAKE /USDT

0.0983

-0.51%

7 YFII /USDT

$1 090.81,090.8

-0.51%

3 NEO /USDT

11.985

-0.50%

, UNI /USDT

5.700

-0.50%

ASTR /U

0.0612

GRT /USDT

0.1422

-0.49%

0.00000000816

POLYDOGE

$0 0000000816

-0.49%

0.0408

3 XEM /USDT

$004

-0.49%

YFI /USDT

8,567

,567

-0.49%

5 BTT /USDT

0.000000622

-0.48%

CVP /USDT

0.4579

-0.48%

WAVES /USDT

2.081

-0.48%

CTC /USDT

0.3623

-0.47%

ATOM /USDT

11.015

-0.46%

) PRQ /USDT

0.108

-0.46%

ALPHA /USDT

0.1106

-0.45%

AVAX /USDT

T

-0.45%

SUSHI /USDT

:11

-0.45%

6 SWFTC /USDT

0.001103

-0.45%

1INCH /USDT

0. 5233

-0.44%

06 EGLD /USDT

40.8

ERN /USDT

1.803

-0.44%

ETH /USDT

1,852.5 I

-0.43%

，APE /USDT

4.2855

$4.29

-0.43%

ARG /USDT

0.9995

-0.43%

BAL /USDT

6.989

-0.43%

CSPR /USDT

0.04142

$0.04

-0.43%

3 LPT /USDT

6.94

-0.43%

DGB /USDT

0.00939

-0.42%

XLM /USDT

0.10534

-0.42%

CONV /USDT

0.000731

-0.41%

$0.000731

FLOW /USDT

0.983

-0.41%

0.98

FTM /USDT

0.46641

-0.41%

14.52

STRK /USDT

$1452

ZIL /USDT

0.02887

-0.41%

CFX /USDT

-0.40%

EFI /USDT

0.0775

-0.39%

$0.08

FLM /USDT

0.1022

-0.39%

KNC /USDT

0.7822

-0.39%

LRC /USDT

0.3539

-0.39%

REN /USDT

0.1017

-0.39%

RVN /USDT

0.02576

-0.39%

SC /USDT

0.00431 5

-0.39%

0.36827

CFX /USDT

5037

-0.38%

BAND /USDT

1.828

-0.38%

$1 8

MENGO /USD

0.44369

REP /USDT

7.96

-0.38%

WOO /USDT

0.2096

ZEN /USDT

10.47

-0.38%

DOT /USDT

6.178

-0.37%

$6.18

DORA /USDT

3.247

-0.37%

PRQ /USDT

0.1081

-0.37%

LAT /USDT

0.01665

-0.36%

140 NULS /USDT

0.2733

-0.36%

$027

APE /USDT

4.2862

-0.35%

BCH /USDT

124.2

-0.35%

GLMR /USDT

0.3732

-0.35%

NEAR /USDT

2.003

XRP /USDT

0.506

-0.35%

SOL /USDT

20.471

-0.34%

MATIC /USDT

1.1067

-0.34%

MCO /USDT

2.92

-0.34%

2.052

UMA /USDT

F

-0.34%

90.27

150 LTC /USDT

$90.27

-0.33%

151 CLV /USDT

0.0601

-0 33%

$0.06

JST /USDT

0.02732

-0.33%

$0.

API3 /USDT

1.537

KP3R /USDT

79.05

-0.32%

$79.05

| INK /USDT

-0.32%

LING /USDT

0.00346

-0.32%

LUNC /USDT

0.0001 2496

-0.31%

LUNA /USDT

1.2652

-0.31%

CELO /USDT

0.66

-0.30%

COMP /USDT

42.58$42.58

GOG /USDT

0.0685

$0.07

1.029

IMX /USDT

$1.03

-0.29%

STX /USDT

0.79

-0.29%

WBTC /USDT

27,896.7

-0.29%

$27,896.7

ALGO /USDT

0.2165

-0.28%

CITY /USDT

4.7397

-0.28%

167 T /USDT

0.0359

-0.28%

USTC /USDT

0.02143

-0.28%

$0.C

ARG /USDT

1.001 1

-0.27%

$1.0011

BICO /USDT

0.376

$0.38

RIO /USDT

0.3288

$0.33

-0.27%

BNT /USDT

0.565

QTUM /USDT

3.096

-0.26%

WXT /USDT

0.0038

-0.26%

ENJ /USDT

0.4855

-0.25%

TAKI /USDT

0.005692

-0.23%

0.0000863

-0.23%

177 WIN /USDT

$0.0000863

BTC /USDT

27 ,883.6

-0.22%

$27 883.6

BSV /USDT

35.63

$35.63

BETH /USDT

1 ,848.43

-0.20%

$1,848.43

1. .004

CRV /USDT

$1.004

-0.20%

DCR /USDT

20.31

-0.20%

$20.31

LOON /USDT

0.002477

-0.20%

LOOKS /USDT

0.1484

-0.20%

PCI /USDT

00999

-0.20%

186 TRB /USDT

14.65

-0.20%

187 AKITA /USDT

0.0000002067

-0.19%

$0.0000002067

5.52

AUCTION /USDT

$5 52

-0.18%

BNB /USDT

310.56

-0.18%

$310.56

RADAR /USDT

0.01131

-0.18%

$0.C

RFUEL /USDT

0.00551$0.0055

SHIB /USDT

0.0000109

-0.18%

$0.0000109

ILV /USDT

5

-0.17%

NYM /USDT

0.2287

-0.17%

0.25

GLM /USDT

0.25

-0.16%

0.00621

-0.16%

SUN /USDT

$0.00621

XEC /USDT

0.00003154

-0.16%

$0.00003154

CRO /USDT

0.0682

$0.07

KINE /USDT

0.0688

-0.15%

$0.07

WING /USDT

6.45

-0.15%

ORB /USDT

0.0732

-0.14%

TUP /USDT

0.0216

-0.14%

GODS /USDT

0.2228

-0.13%

PERP /USDT

0.786

-0.1 3%

205 AR /USDT

8.43

-0.12%

206 GF /USDT

0.0819

5008

207 SNT /USDT

0.02816

-0.11%

$0.C

208 XAUT /USDT

2,009.5$2,009.5

ONE /USDT

0.02074

-0.10%

WNCG /USDT

0.0966

KSM /USDT

32.67

-0.09%

RON /USDT

1.065

-0.09%

213 TRX /USDT

0.06605

-0.09%

214 BADGER /USDT

2.608

-0.08%

0.06098

-0.08%

215 MDT /USDT

$0.06

216 VALUE /USDT

0.1504

-0.07%

34.37

-0.06%

217 JFI /USDT

$34.37

MXT /USDT

0.001674

-0.06%

$0.001674

SAITAMA

0.001779

-0.06%

$0.001779

OKT /USDT

21.82

FRONT /USDT

0.2347

-0.04%

XETA /USDT

0.04463

-0.04%

0.0000003776

223 NFT /USDT

$0 0000003776

-0.03%

224 XMR /USDT

156.47

-0.03%

$156 47

225 USDC /USDT

0.9993

-0.01%