4.8 1:35

1 EC /USDT

0.00019

-14.41%

$0.00019

2 TAI /USDT

0.1984

-3.17%

3 APM /USDT

0.01 67

-2.85%

CFG /USDT

0.2686

-2.72%

APIX /USDT

0.00418

-2.34%

60.00418

ELT /USDT

0.000607

-1.62%

000607

SAITAMA /

0.001751

1.30%

$0.001751

3 ONT /USDT

0.2986

-1.22%

$0.3

ORA /USDT

3.207

$3.21

0.1122

-1.06%

$0.11

11 KL AY /USDT

0.2481

-1.04%

$0.25

2 PNK /USDT

0.0289

-1.03%

3 DYDX /USDT

2 447

-1.01%

t LOON /USDT

0.00245

-0.97%

HC /USDT

0.073

-0.95%

$0.07

VELODROME /USDT

0.1292

-0.92%

$0.13

PSTAKE /USDT

0.098

18 KINE /USDT

0.0673

-0.88%

$0.07

0.000000113

-0.88%

) SOS /USDT

0.00013

SSV /USDT

37.02

-0.83%

21 MXC /USDT

0.01932

-0.82%

$0.02

0.00251

-0.79%

22 MITH /USDT

$0 00251

23 ANT /USDT

3.06

-0.78%

TOWN /USDT

0.03231

-0.77%

5 ICX /USDT

0.3549

-0.76%

RDNT /USDT

0.3289

-0.75%

0,00000001496

MILO /USDT

$0.00000001496

3 TUP /USDT

0.02179

-0.73%

$0.C

29 AST /USDT

0.1101

-0.72%

$0.11

30 TON /USDT

2.224

CVP /USDT

0.4551

$0.46

-0.70%

KAR /USDT

0.151

-0.66%

3 WAXP /USDT

0.077

-0.65%

34 LITH /USDT

00833

-0.60%

ANC /USDT

0.0174

-0.57%

KONO /USDT

0.0206

-0.48%

4.145

-0.46%

VELA /USDT

$4.15

1.33

B MAGIC /USDT

$1.33

-0.45%

) AERGO /USDT

0.1351

-0. 44%

$0.14

40 CONV /USDT

0.000731$0.000731

GEAR /USDT

0.0133

-0.37%

$0.01

? KNC /USDT

0.7782

-0.37%

$0.78

43 GM /USDT

0.00000839

-0.36%

$O. 00000839

20 23

DCR /USDT

20.25

-0.34%

0.000000595

QOM /USDT

0095

-0.34%

1DT /USDT

0.06101

$0.06

-0.33%

NMR /USDT

18.38

-0.33%

$18.38

API3 /USDT

1.55

) OM /USDT

0.0347

-0.29%

$0.03

50 Woo /USDT

0.2084

$0.21

51 AZY /USDT

0.01055

$0.01

GRT /USDT

0.1421

-0.28%

$0.14

45.52

-0.28%

53 RPL /USDT

$45 52

RACA /USDT

0.0002198

-0.27%

55 BRWL /USDT

0.0002264

-0.26%

SKL /USDT

0.0407

-0.25%

AR /USDT

8.43

-0.24%

58 LAT /USDT

0.01655

-0.24%

59 LING /USDT

0.003358

-0.24%

$0.003358

) MOVR /USDT

8.

-0.24%

OXT /USDT

0.086

$0.09

. GFT /USDT

0.0452

-0.22%

$0.05

63 GODS /USDT

0.2224

-0.22%

$0.22

0.001526

LAMB /USDT

o 001592

-0.20%

65 TRB /USDT

14.65

-0.20%

THETA /USDT

1.063

-0.19%

DOSE /USDT

0.00551

-0.18%

0.005

RADAR /USDT

0.0113

-0.18%

$0.01

COVER /USDT

12.18

-0.16%

$12.1 8

70 LPT /USDT

6.91

-0.14%

$6.91

71 MINA //USDT

0.73

-0.14%

$0. 73

? TAKI /USDT

0.005653

-0.14%

$0.005653

POR /USDT

0.9562

-0.13%

$0.96

74 GLM /USDT

0.2502

-0.12%

75 JFI /USDT

34.31

-0.12%

IMX /USDT

-0.10%

ONE /USDT

0.02072

-0.10%

WNCG /USDT

0.0965

-0.10%

$0.1

CHE /USDT

0.04301

-0.09%

$0.

80 GHST /USDT

1.071$1.07

81 IOST /USDT

0.01091

$0.0

2 DAO /USDT

1.461

$1.46

3 ZIL /USDT

0.02889

-0.07%

$0.(

84 ZRX /USDT

0.29

-0.07%

5 FTM /USDT

0.4652

-0.06%

86 ZBC /USDT

0.01 556

-0.06%

NYM /USDT

0.2286

-0.04%

88 YGG /USDT

0.2537

-0.04%

LDO /USDT

2.5068

-0.02%

0 MASK /USDT

5.404

-0.02%
