4.8 11:30
1 CGL /USDT

0.01025

-6.31%

$0.01

2HC/USDT

0.0766

-4.01%

$0.08

3 OM /USDT

0.0433$004

-3.35%

ZYRO /USDT

0.00434

-2.69%

$0.00434

5 EC /USDT

0.000191

-2.55%

$0.000191

6 CONV /USDT

0.00069

-2.40%

$0.00069

MCO /USDT

2.95

-2.32%

$2.95

B SD /USDT

1.7344

-1.67%

$1. 73

LET /USDT

0.000825

-1.55%

$0.000825

0.4649

10 CVP /USDT

OT 7

-1.36%

11 MENGO /USDT

0.45609

-1.32%

$0.46

BORA /USDT

0.187

-1.06%

$0.1

L AMB /USDT

0.001522

-0.98%

$0.001522

0.0000000151

MILO /USDT

$0.000000151

-0.92%

4.566

15 GALFT /USDT

57

-0.78%

APIX /USDT

0.00396

-0.75%

$0.00396

JFI /USDT

34.45

-0.66%

ELT /USDT

0.000639

-0.62%

$0.000639

19 XETA /USDT

0.04467

-0.56%

$0.0

LAT /USDT

0.0165

-0.54%

$0.02

EFI /USDT

0.0793

-0.50%

$0.0

22 CRV /USDT

1.01

-0.49%

MXT /USDT

0.001655

-0.48%

$0.001655

QOM /USDT

0.0000000622

-0.48%

$0.0000000622

GFT /USDT

0.0435

-0.46%

$0.04

KINE /USDT

0.068

-0.44%

$0.0

BADGER /USDT

2.684$2 68

-0.41%

LOON /USDT

0.002461

-0.40%

$0.002461

29 MITH /USDT

0.00258

-0.39%

$0.00258

30 TAI /USDT

0.2037

-0.34%

$0.2

31 STX /USDT

0.8044

-0.33%

0.8

WING /USDT

6.53

-0.31%

$6 53

ERN /USDT

2.014

-0.30%

$2.0

0.0331

ORBS /USDT

02

-0.30%

5 CSPR /USDT

0.04146

-0.29%

$0.04

36 RIO /USDT

0.3112

-0.29%

$0.3 1

0.001784

-0.28

$0.001784

GAS /USDT

3.379

-0.24%

$3.

39 XEM /USDT

0.0417

-0.24%

$0.04

) AXS /USDT

8.67

-0.23%

$8.67

0.000002564

41 STARL /USDT

$0 000002564

-0.23%

42 BAND /USDT

1.857

-0.21%

$1.86

43 PIT /USDT

0.0000000005

-0.20%

$0.000000005

WSB /USDT

0.000508

-0.20%

$0.000508

AUCTION /USDT

5.65

-0.18%

$5.65

46 CVC /USDT

0.10888011

-0.18%

DOSE /USDT

0.00552

-0.18%

$0.00552

48 SIS /USDT

0.1115

-0.18%

49 BTT /USDT

0.000000625

-0.16%

$0.000000625

CLV /USDT

0.0606

-0.16%

$0.0

MKR /USDT

688.1

-0.16%

$688.1

VRA /USDT

0.00616

-0.16%

$0.00616

53 GLM /USDT

0.2501

-0.12%

LEO /USDT

3.378

-0.12%

8.38

55 ICX /USDT

0.3476

-0.11%

$0.35

PRQ /USDT

0.1096

-0.09%

$0.11

57 XTZ /USDT

.1

-0.09%

1.1

BL .OK /USDT

0.0026

-0.08%

$0.0026

PICKLE /USDT

1.298

-0.08%

60 DAO /USDT

1. 461

-0.07%

$1.4

BTM /USDT

0.0181

-0.06%

$0.02

62 MXC /USDT

0.01931

-0.05%

$0.0

RACA /USDT

0.0002155

-0.05%

$0.0002155

DOGE /USDT

0.0835

-0.04%

$0.08

65 GLMR /USDT

0.3711

-0.03%

$037

6 APE /USDT

4.2171

-0.01%

$4.22
