4.7 14:34 

CONV /USDT

0.0000837

+18.89%

2 FODL /USDT

0.00459

+3.38%

$0.00459

3 APIX /USD

0.0046

+2.45%

$0.0046

FAME /USDT

0.00126

+2.44%

$0.00126

KLAY /USDT

0.2509

+2.41%

$0.25

AZY /USDT

0.0108

+1.89%

$0.01

MDT /USDT

0.05978

+1.74%

$0.06

UMEE /USDT

0.00635

+1.44%

$0.00635

0.000889

LITH /USDT

$0.000889

+1.37%

10 FTM /USDT

0.4578

+1.24%

$0.46

11 GHST /USDT

1.089

+1.21%

$1.09

12 ZRX /USDT

0.3001

+1.08%

SSV /USDT

38.77

$38.77

+1.02%

14 FITFI /USDT

0.01 1

$0.01

0.0771

+0.92%

15 EFI /USDT

5008

18.15

NMR /USDT

$18.15

+0.83%

17 WXT /USDT

0.00385

+0.79%

$0.00385

18 FLM /USDT

0.104

+0.78%

ZYRO /USDT

0.00407

+0.74%

$0.00407

) XPR /USDT

0.0014

+0.7 2%

$0.0014

21 PCI /USDT

0.0989

+0.71%

CVP /USDT

0.4514

+0.69%

$0.45

23 PICKLE /USDT

1.333

+0.68%

$1.33

24 LDO /USDT

2。5817

+0.64%

25 LAMB /USDT

0.001574

+0.58%

$0.001574

26 LOOKS /USDT

0.1496

+0.54%

$0.15

27 JOE /USDT

0.583

+0.52%

SRM /USDT

0.201

+0.50%

$0

29 RDNT /USDT

0.3257

+0.49%

$0.33

30 POR /USDT

0.9655

+0.47%

31 HBAR /USDT

0.0657

+0.46%

$0.07

32 EGT /USDT

0.000228

+0.44%

60.000228

33 L AT /USDT

0.0167

+0.42%

34 LEO /USDT

3.425

+0.41%

$3.43

35 MITH /USDT

0.00256

+0.39%

$0.00256

BORING /USDT

0.00258

+0.39%

$0.00258

0.0000002092

+0.38%

37 AKITA /USDT

$0.0000002092

38 AERGO /USDT

0.1386

+0.36%

$0.14

39 KCASH /USDT

0.001009

+0.30%

40 FORTH /USDT

3.52

+0.28%

$3.52

41 SWRV /USDT

0.1112

+0.27%

$0.11

IOST /USDT

0.01111

+0.27%

$0.01

43 EM /USDT

0.000784

+0.26%

0.000784

44 YFI /USDT

8,495

+0.25%

SPELL /USDT

0.000793

+0.25%

0.000793

46 RSS3 /USDT

0.1622

+0.25%

$0.16

3.23 1

47 DORA /USDT

to so

+0.25%

MDA /USDT

0.0424

+0.24%

$0.04

49 VEL ODROME /USDT

0.1354

+0.22%

$0.14

50 RSR /USDT

0.00446

+0.22%

$0. 00446

51 FSN /USDT

0.4121

+0.22%

$0.41

52 XRP /USDT

0.50713

+0.21%

$0.51

53 METIS /USDT

28.13

+0.21%

0.0000003788

54 NFT /USDT

$0.0000003788

+0.16%

5RPL/USDT

45.46

+0.15%

$45.46

56 OMI /USDT

0.000747

+0.13%

57 LINK /USDT

7.184

+0.13%

$7.18

58 XLM /USDT

0.1051

+0.12%

$0.11

59 OXT /USDT

0.0875

+0.11%

60 UMA /USDT

2.055

+0.10%

$2.06

61 CRV /USDT

1.012

+0.10%

$1.01

62 REVV /USDT

0.01153

+0.09%

63 COVER /USDT

12.25

+0.08%

$12 .25

64 NULS /USDT

0.2761

+0.07%

$0.28

65 TOWN /USDT

0.03142

+0.06%

66 HEGIC /USDT

0.01688

+0.06%

$0.02

67 MATIC /USDT

1. 1095

+0.05%

$1.11

SNX /USDT

2.678

+0.04%

69 LOON /USDT

0.002486

+0.04%

0.002486

70 FRONT /USDT

0.2374

+0.04%

$0.24

71 BZZ /USDT

0.4871

+0.04%

72 AGLD /USDT

0.4913

+0.04%

$0.49

73 MKR /USDT

707

+0.03%

$707

74 MENGO /USDT

0.44373

+0.02%

$0.44

75 USDC /USDT

0.9995

+0.01%
