4.8 12:30

1 LING /USDT

0.003426

-2.1 4%

2 LDN /USDT

.1537

-2.10%

3 WGRT /儿

0.00166$0.00166

EC /USDT

0.000192

-1.54%

CFG /USDT

0.26/ 9

-1.51%

AST /USDT

0.1095

$0.11

-1.35%

THG /USDT

.0609

0.06

-1.14%

MIR /USDT

0.091

-1.09%

CITY /USDT

4.9542

-1.02%

) SWFTC /USDT

0.001087

-1.00%

$0.001087

MOVEZ /USDT

0.00205

-0.97%

CHE /USDT

0.04258

-0.86%

0. 000000062

QOM /USDT

$0.00000062

-0.80%

INT /USDT

0.002039

-0.78%

BORING /USDT

0.00258

-0.77%

LITH/USDT

0.00081$0.00081

SKL /USDT

0.0409

-0.73%

SLP /USDT

0274

-0.72%

BAT /USDT

0.2872

MINA /USDT

0.729

-0.55%

1 DIA /USDT

0.379

-0.52%

BLUR /USDT

0.5616

$0.56

-0.50%

3 JST /USDT

0.02777

-0.50%

ASTR /USDT

0.0614

-0.49%

FLM /USDT

0.1028

-0.48%

6 TRA /USDT

1.096

-0.45%

VELA /USDT

4.112

-0.44%

ONE /USDT

0.02116

-0.42%

) BAL /USDT

7.029

-0.41%

ENJ /USDT

0.4683

-0.40%

1 ICP /USDT

:97

-0.40%

0.00000151

2 MILO/USDT $so 000

-0.40%

TRB /USDT

14.83

-0.40%

0.0000000505

KISHU /USDT

$0. 00000000505

-0.39%

KOL /USDT

0.00259$0.00259

-0.38%

AAVE /USDT

77.53

$77.53

-0.37%

ARB /USDT

1.198

-0.35%

IOTA /USDT

0.226

-0.35%

LDO /USDT

2.4659

-0.35%

PNK /USDT

0.0288

-0.35%

BADGER /USDT

2.075

-0.34%

42 ILV /USDT

59.3

-0.34%

SAITAMA /USDT

0.00178

-0.34%

WOO /USDT

0.211 1

-0.33%

5 BTT /USDT

0.0000006250.00000625

HBAR /USDT

0.0651

-0.31%

47 XEC /USDT

000003167

-0.31%

0.0685

CRO /USDT

$0.07

GOG /USDT

0.0693

-0.29%

50 LPT /USDT

.99

-0.29%

11.2527

-0.28%

1 APT /USDT

$11.

? ONT /USDT

0.2808

-0.28%

OMG /USDT

-0.27%

COMP /USDT

42.29

-0.26%

55 TAKI /USDT

0.007648

-0.26%

$0.007648

APM /USDT

0.01616

-0.25%

GMX /USDT

9.2

-0.25%

2.002

58 NEAR /USDT

$2. 002

-0.25%

? SC /USDT

0.004373

-0.25%

0 SPELL /USDT

0.00079 1

-0.25%

LOON /USDT

0.00247 7$0.002477

RDNT /USDT

0.3312

-0.24%

3 ZIL /USDT

0.02923

-0.24%

21.79

OKT /USDT

321.79

5 ENS /USDT

12.99

-0.23%

PEOPLE /USDT

0.02628

-0.23%

7 XLM /USDT

0.1058

-0.23%

2 487

8 NEO /USDT

$12.49

-0.22%

LEO /USDT

3.372

-0.21%

37 .79

) ZEC /USDT

7

-0.21%

LOOKS /USDT

0.1477

-0.20%

MANA /USDT

0.6056

-0.20%

3 REN /USDT

0.10

-0.20%

4 APE//USDT

4.2243

3 CVX /USDT

5.24

-0.19%

TOWN /USDT

0.03167

-0.19%

USTC /USDT

0.02149

LTC /USDT

90.63

-0.18%

$90.63

SWRV /USDT

0.1115

-0.18%

0 XTZ /USDT

1.099

-0.18%

18.54

-0.16%

CELO /USDT

.67

-0.15%

3 EGLD /USDT

40.8

-0.15%

MAGIC /USDT

1.316

-0.15%

LRC /USDT

0.3539

-0.14%

6 STORJ /USDT

0.4154

-0.14%

7 ELF /USDT

0.3122

-0.13%

3 AXS /USDT

8.66

-0.12%

0.00000002049

BABYDOGE

$00000004

-0.12%

0.3373

) CEL//USDT

5034

ELON /USDT

0.0000003289

-0.12%

92 LET /USDT

0.000835

-0.1 2%

CFX /USDT

0.37487

$0.37

-0.11%

4 SNT /USDT

0.02854

-0.11%

5 XCH /USDT

37.81

-0.11%

6 XRP /USDT

0.5111

-0.11%

BETH /USDT

1. 864.1 1

-0.10%

$1,864.11

CRV /USDT

1.006

-0.10%

EOS /USDT

-0.10%

) FLOW /USDT

0.986

-0.10%

KP3R /USDT

79.51

-0.10%

RON /USDT

1.051

-0.10%

WAVES /USDT

2.101

-0.10%

ALGO /USDT

0.2176

-0.09%

GHST /USDT

1.067

-0.09%

REVV /USDT

0.01141

$0.01

SIS /USDT

0.1119

-0.09%

THETA /USDT

1.059

-0.09%

MT /USDT

0.3789

-0.08%

STARL /USDT

0.000002586

-0.08%

WBTC /USDT

28,050.7

-0.08%

2 ATOM /USDT

1 1.043

-0.07%

CSPR /USDT

0.04136

-0.07%

FSN /USDT

0.4187

-0.07%

GRT /USDT

0.1439

-0.07%

6 NULS /USDT

0.2783

BZZ /USDT

0.4881

-0.06%

2 009.7

18 XAUT /USDT

2.002.

-0.06%

MXC /USDT

0.01932

-0 05%

$0.02

) BTC /USDT

28,009.9

-0.04%

CVP /USDT

0.4642

-0.04%

122 MXC /USDT

0.01932

$0.02

-0.05%

23 Втс /USDT

28,009.9$28,009.9

-0.04%

124 ETH /USDT

1 ,867.26$1,867.26

-0.04%

125 BABYDOGE /.

0.00000002451$0.0000002451

-0.04%

126EТС /USDT

20.488

$20.49

-0.04%

127 LINK /USDT

7.263

$7.2

-0.04%

128 METIS /USDT

27.59

$27.59

-0.04%

129 DAI /USDT

0.9991

$1

-0.03%

30 KSM /USDT

32.69

$32 .69

-0.03%

131 YFII /USDT

1,092.1$1,092.1

-0.03%

132 BNB /USDT

311.64

$311.64

-0.02%

33 MKR /USDT

689.3

$689. 3

-0.01%

134 XMR /USDT

157.71

$157.71

-0.01%