4.7 16:54

LDN /USDT

0.1617

+24.29%

2 APIX /USDT

0.00457

+24.18%

$0.00457

3 ENJ /USDT

0.4632

+9.84%

4 SD /USDT

1.8308

+8.89%

5 MIR /USDT

0.094

+8.05%

$0.09

6 ICX /USDT

0.3768

+6.62%

LET /USDT

0.000863

+6.02%

$0.000863

8 CGL /USDT

0.01131

+4.72%

$0.0

9 ANT /USDT

2.977

+4.46%

$2.98

FODL /USDT

0.00455

+4.36%

$0.00455

WSB /USDT

0.000503

+4.1 4%

$0.000503

2 KINE /USDT

0.0687

$0.07

RIO /USDT

0.3514

+3.81%

$0.35

4 AGLD /USDT

0.4889

$0.4

5 LITH /USDT

0.000882

+3.28%

$0.000882

16 MDT /USDT

0.0606

+3.06%

$0.0

7 UTK /USDT

0.1339

+3.00%

$0.13

3 FSN /USDT

0.414

+2.99%

$0.41

EM /USDT

0.00079

+2.86%

$0.00079

) VELA /USDT

4.197

+2.82%

$4.2

21 GARI /USDT

0.0517

+2.58%

$0.05

WAXP /USDT

0.0757

+2.57%

$0.08

23 STORJ /USDT

0.4078

+2.54%

$0.41

24 STC /USDT

0.31

+1.97%

$0.31

25 OMI /USDT

0.000748

+1.91%

$0.000748

KL AY /USDT

0.2496

+1.79%

$0.25

PICKLE /USDT

1.342

+1.74%

$1.34

CSPR /USDT

0.04152

+1.64%

$0.04

29 ELT /USDT

0.00062

+1.47%

$0.00062

PERP /USDT

0.787

+1.42%

$0.79

31 LOOKS /USDT

0.1469

+1.38%

$0.15

32 EFI /USDT

0.0772

+1.31%

$0.08

33 ACA /USDT

0.1

+1.01%

$0.1

34 RON /USDT

1.047

+0.96%

$1.05

35 TAKI /USDT

0.005665

+0.94%

36 FITFI /USDT

0.011

+0.92%

$0.01

37 GHST /USDT

1.071

+0.85%

38 LUNC /USDT

0.00012389

+0.83%

$0.00012389

39 BAT /USDT

0.2862

+0.63%

40 CRV /USDT

1.011

+0.60%

$1.01

41 PCI /USDT

0.099

+0.51%

42 XRP /USDT

0.50865

+0.49%

$0.51

GEAR /USDT

0.01363

+0.44%

$0.01

REVV /USDT

0.0115

+0.35%

$0.0

DHT /USDT

0.1752

+0.34%

$0.18

s LDO /USDT

2. 5468

$2. 55

47 LEASH /USDT

390.7

$390.7

48 LEO /USDT

3.394

$3.39

49 CITY /USDT

4.7293

+0.07%

$4.73

50 LAT /USDT

0.01707

+0.06%

$0.02

51 HNT /USDT

1.373

+0.03%

$1.37