4.8 13:30

1 ERN /USDT

2 002

-2.53%

$2.002

2 KOL /USDT

0.00253

-2.32%

$0.00253

3 LOON /USDT

0.002535

-1.71%

$0.002535

4 AZY /USDT

0.01074

-1.29%

$0.01

JOE /USDT

0.561

-1.23%

$0.56

6 WSB /USDT

0.000511

-1.16%

$0.000511

POLS /USDT

0.452

-0.88%

$0.4

B SOS /USDT

0.00000114

-0.87%

$,000000114

RADAR /USDT

0.01107

-0.81%

$0.0 1

LING /USDT

0.003411

-0.73%

$0.003411

AERGO /USDT

0.1333

-0.67%

$0.13

ZBC /USDT

0.01685

-0.65%

$0.02

3 AST /USDT

0.1087

-0.64%

$0.1

KT /USDT

21.68

$21. 68

-0.60%

0.00000000498

PIT /USDT

$0.00000000498

-0.60%

CONV /USDT

0.000698

-0.57%

$0.000698

GL /USDT

0.01063

-0.56%

FORTH /USDT

3.53

-0.56%

$3.53

TRA /USDT

1.08

-0.55%

$1.08

34. 62$34 62

-0.52%

BLUR /USDT

0.5639

-0.46%

$0.56

22 APM /USDT

0.01622

-0.43%

$0.0

POR /USDT

0.9712

-0.42%

$0.97

RON /USDT

1.051

-0.38%

$1.05

CTC /USDT

0.3655

-0.33%

$0.3

6.54

-0.30%

WING /USDT

$6 54

27 SNT /USDT

0.02846

-0.28%

$0.03

DIA /USDT

0.377

-0.26%

$0.3

PEOPLE /USDT

0.02645

-0.26%

$0.03

30 APIX /USDT

0.004

-0.25%

$0.004

31 INT /USDT

0.002027

-0.25%

$0.002027

NULS /USDT

0.2772

-0.25%

$028

33 BTM /USDT

0.01806

-0.22%

$0.02

AGLD /USDT

0.4655

-0.21%

$0.47

35 AKITA /USDT

0.000002044

-0.20%

$0.0000002044

36 KL AY /USDT

0.2464

-0.20%

$0.25

TAI /USDT

0.2033

-0.20%

0.2

TAKI /USDT

0.007641

-0.20%

$0.007641

5.62

39 AUCTION /USDT

$5 62

-0.18%

LEASH /USDT

392.4

-0.18%

$392.4

41 QOM /USDT

0.000000062

-0.16%

$.000000062

42 APE /USDT

4.2206

-0.14%

$4. 22

EFI /USDT

0.0794

-0.13%

$0.08

4 SPELL /USDT

0.000787

-0.13%

$0.000787

45 GM /USDT

0.00000838

-0.12%

$0.00000838

DMD /USDT

10.09

-0.10%

79.33

47 GMX /USDI

$79 33

-0.10%

8 MXC /USDT

0.01935

-0.10%

$0.02

PCI /USDT

0.1009

-0.10%

0.1

1.122

50 LSK /USDT

1 12

-0.09%

51 LUNC /USDT

0.00012382

-0.09%

$0.00012382

SWFTC /USDT

0.001085

-0.09%

$0.001085

53 VELODROME /USDT

0.1289

-0.08%

54 CSPR /USDT

0.04129

-0.07%

$0.04

5 YFII /USDT

1,092.2

-0.07%

$1,092.2

56 TOWN /USDT

0.03177

-0.06%

57 TRX /USDT

0.06621

-0.06%

$0.07

SSV /USDT

37.31

-0.05%

$37. 31

59 STORJ /USDT

0.4141

-0.05%

$0 41

FRONT /USDT

0.2417

-0.04%

$0.24

61 XETA /USDT

0.04478

-0.04%

$0.0

62 APT /USDT

11.2737$1127

-0.03%

63 LDO /USDT

2. 462

-0.02%

$2. 46