4.8 14:31

1 KCASH /USDT

0.001637

-5.32%

2 GM /USDT

0.00000792

-5.26%

3 LOON /USDT

0.002536$0.002536

LDN /USDT

0.1559

-1.83%

5 RIO /USDT

330

-1 .64%

GALFT /USDT

4. 545

GEAR /USDT

0.01421

-1.39%

B PEOPLE /USDT

0.02631

-1.35%

PRQ /USDT

0.1095

-1.26%

) SIS /USDT

0.1126

-1.05%

HC /USDT

0.077

-1.03%

SD /USDT

I .6937

-1.03%

13 APM /USDT

0.01621

-0.98%

QOM /USDT

0.0000000618

-0.96%

PSTAKE /USDT

0.0947

-0.94%

BICO /USDT

0.427

BABYDOGE

0.00000002452

-0.89%

ORBS /USDT

0.0335

-0.89%

WXT /USDT

0.00373$0.00373

ENJ /USDT

0.4673

-0.79%

LITH /USDT

0.00081 1

-0.73%

JOE /USDT

0.56

-0.71%

ICX /USDT

0.3497

-0.63%

ELT /USDT

0.000668

-0.60%

ICP /USDT

5

-0.60%

6 ANC /USDT

0.0171

-0.58%

SWEAT /USDT

0.009047

-0.53%

CFX /USDT

0.37849

-0.48%

) STARL /USDT

0.0000026

-0.46%

$o. 0000026

AKITA /USDT

0.000000202

-0.44%

LSK /USDT

1.T19

-0.44%

0.002381

RWL /USDT

$0.002381

3 STRK /USDT

14.25

-0.42%

EGT /USDT

0.00024 1

-0.41%

0.00000000511

KISHU /USD1

0$,0000000511

-0.39%

NULS /USDT

0.2779

0.28

-0.39%

AERGO /USDT

0.135

-0.37%

B FTM /USDT

0.468

-0.36%

) KL AY /USDT

0.2475

-0.36%

DOGE /USDT

0.08348

-0.35%

BL UR /USDT

0.5658

-0.35%

? OP /USDT

2.2925

-0.34%

MASK /USDT

5.471

-0.33%

VELO /USDT

0.00635

-0.31%

45 SNX /USDT

2.694

-0.30%

CONV /USDT

0.000696

-0.29%

47 IMX /USDT

.04

-0.29%

34.61

JFI /USDT

$34.61

CITY /USDT

4.9809

-0.28%

) GLM /USDT

0.2509

-0.28%

ONE /USDT

0.02124

$0.02

-0.28%

2 FIL /USDT

5.8695.87

-0.27%

3 API3 /USDT

1.555

-0.26%

RSS3 /USDT

0.1626

-0.25%

5 SPELL /USDT

0.000786

-0.25%

ZRX /USDT

0.2825

-0.25%

SKL /USDT

0.041

-0.24%

3 MDT /USDT

0.0602

-0.23%

CTXC /USDT

0.2233

-0.22%

FODL /USDT

0.00444

-0.22%

S /USDT

0.2229$0.22

SAITAMA /

0.001784

-0.22%

$0.001784

3 LINK /USDT

7.279

-0.21%

0.0475

OM /USDT

$005

-0.21%

OMG /USDT

1.489

-0.20%

UNI /USDT

6.036

-0.20%

ETH /USDT

1,876.64

-0.19%

$1,876.64

41.46

3 OKB /USDT

$41.46

-0.19%

AGLD /USDT

0.4678

-0.19%

CEL /USDT

0.3386

-0.18%

1 SHIB /USDT

0.00001103

-0.1 8%

$0.00001103

? XCH /USDT

37.78

-0.18%

73 XRP /USDT

0.51162

-0.18%

4 LRC /USDT

0.3559

s GMX /USDT

79.47

-0.16%

ADA /USDT

8935

-0.15%

.0654

HBAR /USDT

$0.07

3 OKT /USDT

21.77

-0.14%

EDEN /USDT

0.0699

-0.14%

TUP /USDT

0.02151

-0.14%

$0.02

WAVES /USDT

2.116

-0.14%

ARB /USDT

1.2079

-0.13%

IOTA /USDT

0.2264

-0.13%

MATIC /USDT

1.115

-0.13%

5 NYM /USDT

0.2299

-0.13%

0.000752

OMI /USDT

50 000752

-0.13%

” DORA /USDT

3.214

-0.12%

LET /USDT

0.000828

-0.12%

89 LUNC /USDT

0.00012438

-0.12%

SC /USDT

0.004398$0.004398

DCR /USDT

20.96

-0.10%

$20.96

2 UMA /USDT

2.068

-0.10%

ZIL /USDT

0.02944

$0.03

-0.10%

AZY /USDT

0.01069

-0.09%

ETHW /USDT

.43

-0.09%

32.82

6 KSM /USDT

$3282

-0.09%

SUSHI /USDT

1.124

-0.09%

SWFTC /USDT

0.001083

-0.09%

TRA /USDT

1.082

-0.09%

) DYDX /USDT

2.506

-0.08%

ENS /USDT

13.07

-0.08%

$13.07

MAGIC /USDT

1.327

-0.08%

RVN /USDT

0.02581

-0 08%

YFI /USDT

8,665

-0.08%

ZEC /USDT

38.03

-0.08%

APT /USDT

1 1.2802$11.

GALA /USDT

0.04021

-0.07%

NEO /USDT

2.566

-0.07%

，SOL /USDT

20.694

$20.69

-0.06%

BAL /USDT

7.079

-0.06%

BNB /USDT

312.18

-0.06%

GAS /USDT

3.402

-0.06%

3 ETC /USDT

20.581

-0.05%

MXC /USDT

0.01962

-0.05%

2.013

NEAR /USDT

2

-0.05%

0.0000003793

6 NFT /USDT

$0.00000003793

-0.05%

WBTC /USDT

28,179.5

-0.05%

CORE /USDT

1. 55899

-0.04%

0.0000003309

ELON /USDT so 00 0003309GMT /USDT

0.3814

-0.03%

$0.38

LEASH /USDT

393.1

-0.03%