4.7 17:56

1 LDN /USDT

0.177

+36.05%

$0.18

2 APIX /USDT

0.00444

+20.65%

$0.00444

B ENJ /USDT

0.4786

+13.49%

$0.48

MIR /USDT

0.096

+10.34%

SD /USDT

1.8382

+9.33%

$1 .8

6 ICX /USDT

0.3824

+8.21%

0.00087

+6.88%

$0.00087

B ANT /USDT

2.985

+4.74%

2.99

WSB /USDT

0.000505

+4.55%

$0.000505

0 UTK /USDT

0.1356

+4.31%

$0.14

FSN /USDT

0.4184

+4.08%

$0.42

STORJ /USDT

0.4139

+4.07%

$0.41

KINE /USDT

0.0686

+3.94%

$0.07

CONV /USDT

0.000785

+3.43%

CGL /USDT

0.01116

+3.33%

$0.01

MDT /USDT

0.06075

+3.32%

$0.06

17 LITH /USDT

0.000881

+3.16%

$0.000881

18 ACA /USDT

0.102

+3.03%

EM /USDT

0.000788

+2.60%

$0.000788

20 AGL .D /USDT

0.4851

+2.60%

$0.49

WAXP /USDT

0.0756

+2.44%

$0.0

22 GARI /USDT

0.0516

+2.38%

RIO /USDT

0.3461

+2.25

$0.35

FODL /USDT

0.00445

+2.06%

$0.00445

25 STC /USDT

0.31

031

+1.97%

EFI /USDT

0.0777

+1.97%

$0.08

27 VEL _A /USDT

4.158

+1.86%

4.16

PICKLE /USDT

1.343

+1.82%

1.34

OMI /USDT

0.000747

+1.77%

$0.000747

30 LOOKS /USDT

0.1472

+1.59%

31 LDO /USDT

2.5748

+1.42%

$2.57

ELT /USDT

0.000619$0.000619

+1.31%

BAT /USDT

0.2879

+1.23%

WGRT /USDT

0.00169

+1.20%

$0.00169

CRV /USDT

1.016

+1.09%

$1.0

6 XRP /USDT

0.51161

+1.08%

$0.51

LUNC /USDT

0.0001242

+1.08%

$0.0001242

38 PERP /USDT

0.784

+1.03%

$0.7

34. 34

+1.03%

$34.34

TAKI /USDT

0.005665

+0.94%

$0.005665

41 PCI /USDT

0.0994

+0.91%

SAITAMA

0.001831

+0.88%

$0.001831

LEASH /USDT

393.2

+0.87%

$393.2

CSPR /USDT

0.0412

+0.86%

$0.04

TRA /USDT

1.076

+0.84%

1.08

46 MANA /USDT

0.6077

+0.76%

$0.61

7 KAR /USDT

0.151

+0.67%

$0.1

REVV /USDT

0.01153

+0.61%

$0.0

49 RON /USDT

1.043

$1 0

+0.58%

0 MILO /USDT

0.00000001513$0.0000001513

+0.40%

51 FTM /USDT

0.4588

+0.37%

$0.4

DOSE /USDT

0.00554

+0.36%

$0.00554

DHT /USDT

0.1752

+0.34%

$0.18

BAND /USDT

1 816

+0.33%

55 GEAR /USDT

0.01361

+0.29%

$0.0

USTC /USDT

0.02154

+0.28%

$0.02

1.065

57 GHST /USDT

中1 07

+0.28%

中1

58 FORTH /USDT

3. 55

+0.28%

$3. 55

9 LEO /USDT

3.396

+0.27%

3.4

AXS /USDT

8.57

+0.23%

$8.57

LAT /USDT

0.01709

+0.18%

$0.0

CITY /USDT

4.7349

+0.18%

$4.73

OP /USDT

2.2438

+0.14%

$2.2