4.8 15:31

1 APIX /USDT

0.00488

-12.23%

2 KCASH /USDT

0.001 569

-4.91%

3 OM /USDT

0.0443

$0.04

TCT /USDT

0.00112

-3.45%

5 MITH /USDT

0.00255

-2.67%

RACA /USDT

0.0002345$0.0002345

-2.29%

0.00715

TAKI /USDT

$0.00715

-1.88%

B DOME /USDT

0.00113

-1.74%

MXT /USD1

0.001658

-1.72%

$0.001658

MENGO /USDT

0.46225

-1.50%

CHZ /USDT

0.13444

-1.25%

SD /USDT

1.679

-1.10%

3 SRM /USDT

0.189

-1 .05%

ACA /USDT

0.099

-1.00%

$0.1

ERN /USDT

1.700

-0.96%

RDNT /USDT

0.3331

BICO /USDT

0.425

-0.93%

0.43

8 TRA /USDT

1.089

-0.91%

FITFI /USDT

0.0111

-0.89%

) CRV /USDT

1.022

-0.87%

EGT /USDT

0.000239

-0.83%

2 ENJ /USDT

0.4644

$0.46

-0.77%

3 INT /USDT

0.00207

-0.77%

$0.00207

SLP /USDT

0.00274

-0.72%

MDA /USD

0.0429

-0.69%

MAGIC /USDT

1.323

-0.68%

ASTR /USDT

0.0612

-0.65%

0.0000000612

QOM /USDT

0.000000612

-0.65%

) GM /USDT

0.00000792

-0.63%

$0.00000792

XETA /USDT

0.04502

-0.60%

0509

-0.59%

QTUM /USDT

3.211

ALCX /USDT

19.3

-0.52%

4 NEAR /USDT

-0.50%

PERP /USDT

0.796

-0.50%

UTK /USDT

0.1215

-0.49%

ATOM /USDT

11.102

-0.48%

SSV /USDT

-0.48%

0.0211

KONO /USDT

56.02

-0.47%

AGLD /USDT

0.4654

-0.45%

0.05998

MDT /USDT

77C)

-0.45%

62 ALPHA /USDT

0.1129

-0.44%

KLAY /USDT

0.2466

-0.44%

CRO /USDT

0068

-0.43%

14.25

STRK /USDT

51425

3 ZRX /USDT

0.2814

-0.42%

OMG /USDT

1.487

-0.40%

BORING /USDT

0.00258$0.00258

-0.39%

0.0000000051

KISHU /USDT

0000000005

-0.39%

0 NEO /USDT

12.48

-0.38%

PELL /USDT

0.000781$0.000781

-0.38%

AERGO /USDT

0.1349$0.13

-0.37%

JOE /USDT

57

-0.35%

ILV /USDT

59.4

-0.34%

5 DYDX /USDT

32

-0.32%

6 SUN /USDT

0.00619

-0.32%

0.324

7 RIO /USDT

0.544

-0.31%

ELON /USDT

0.00000033

-0 30%

0.0000033

ORBS /USDT

0.0334

-0.30%

$0.03

0 STC /USDT

-0.30%

LINK /USDT

7.255

GRT /USDT

0.1448

-0.28%

BLOK /USDT

0.002619

-0.27%

0.376

DIA /USDT

5038

-0.27%

MINA /USDT

0.733

-0.27%

T /USDT

0.0363

-0.27%

HC /USD

0.078

-0.26%

2.699

8 SNX /USDT

2i.527

-0.26%

REP /USDT

8.07

-0.25%

70 TAI /USDT

0.203

-0.25%

1 FIL /USDT

5.856

-0.24%

EGLD /USDT

41.02

-0.24%

HEGIC /USDT

0.01673

-0.24%

32.73

KSM /USDT

33273

5 SKL /USDT

0.0408

-0.24%

GFT /USDT

0.043

-0.23%

0.3484

7 ICX /USDT

5035

-0.23%

90.91

3 LTC /USDT

$90.91

-0.22%

CVP /USDT

0.4632

-0.22%

) POLS /USDT

0.457

-0.22%

81 JST /USDT

0.02786

-0.21%

LUNC/USDT 0.00012402

-0.21%

3 WNCG /USDT

0.097

-0.21%

0.0000002018

AKITA /USDT

$0.00000002018

-0.20%

5 ICP /USDT

01

-0.20%

36 STX /USDT

0.8126

-0.20%

15.02

B /USDT

$15.02

DOT /USDT

6.204

-0.19%

89 API3 /USDT

1.552

-0.19%

0 AZY /USDT

0.01062

$0.01

-0.19%

COMP /USDT

42.6

-0.19%

FLM /USDT

0.1035

-0.19%

3 GMX /USDT

-0.19%

ONE /USDT

0.0212

-0.19%

DOGE /USDT

0.08326

-0.18%

CVC /USDT

:11

-0.18%

391.7

， LEASH /USDT

39.7

-0.18%

3 OP /USDT

2.2824

-0.18%

11. 2484

9 APT /USDT

1.24O

-0.17%

34.55

JFI /USD1

$34.55

BAND /USDT

1.899

-0.16%

$1.9

)2 MASK /USDT

5.475

-0.16%

VRA /USDT

0.00621$0.00621

-0.16%

20.636

4 SOL /USDT

$20.64

-0.15%

CELO /USDT

0.686

-0.15%

， IQ /USDT

0.00656$0.00656

-0.15%

0.000002601

-0.15%

STARL /USDT

$0.000002601

UMEE /USDT

0.00666

-0.15%

BAT /USDT

0.2905

-0.14%

W0O /USDT

0.213

-0.14%

CQT /USDT

0.1571

-0.13%

EFI /USDT

0.0788

-0.13%

OMI /USDT

0.000762$0.000762

CSPR /USDT

0.04223

-0.12%

ETC /USDT

20.5520 551

-0.12%

DO /USDT

.5037

MOVR /USDT

8.

-0.12%

WIN /USDT

0.0000868

-0.12%

LRC /USDT

0.3559

-0.11%

18.64

0 NMR /USDT

$18.64

-0.11%

BZZ /USDT

0.489

-0.10%

122 ONT /USDT

0.2802

-0.11%

$0.28

123 BCH /USDT

124 86

-0.10%

$124.86

124 BZZ /USDT

0.4896

-0.10%

125 ELF /USDT

0.3115

-0.10%

$0.31

126 FLOW /USDT

0.994

-0.10%

$0.99

127 KDA /USDT

0.987

-0.10%

128 MATIC /USDT

1.1138

-0.10%

$1.11

129 TAI /USDT

0.2033

-0.10%

$0.2

130 UMA /USDT

2.066

-0.10%

1INCH /USDT

0.5345

-0.09%

$0.53

BETH /USDT

1 ,870.56

-0.09%

$1,870.56

33 THETA /USDT

1.065

-0.09%

$1.07

134 TRX /USDT

0.06621

-0.09%

135 ZEN /USDT

10.54

-0.09%

$10.54

ENS /USDT

13.07

-0.08%

$13.07

137 PICKLE /USDT

1.296

-0.08%

$1.3

138 XMR /USDT

158.07

-0.08%

$158.07

139 GEAR /USDT

0.01421

-0.07%

$0.01

40 PHA /USDT

0.1463

-0.07%

$0.15

141 ETH /USDT

1,873.28

-0.06%

$1 ,873.28

BTM /USDT

0.01812

-0.06%

$0.02

43 ETHW /USDT

3.43

-0.06%

$3.43

144 LEO /USDT

3.381

-0.06%

$3.38

SAITAMA /..

0.001789

-0.06%

$0.001789

146 XLM /USDT

0.10613

-0.06%

$0.1 1

147 BTC /USDT

28,102.7

-0.05%

$28,102.7

148 ALGO /USDT

0.2184

-0.05%

$0.22

DASH /USDT

56.32

-0.05%

$56.32

50 DCR /USDT

20.87

-0.05%

$20.87

151 GAL A /USDT

0.0402

-0.05%

152 STORJ /USDT

0.4164

-0.05%

$0.42

153 YFI /USDT

8,651

-0.05%

$8,651

154 BADGER /USDT

2.688

-0.04%

$2.69

155 BNB /USDT

311.89

-0.04%

$311 .89

156 CTXC /USDT

0.2233

-0.04%

$0.22

57 GODS /USDT

0.2229

-0.04%

$0.22

158 RPL /USDT

44.69

-0.04%

$44.69

RVN /USDT

0.0258

-0.04%

$0.03

160 ADA /USDT

0.38873

-0.03%

161 NFT /USDT

0.000003794

-0.03%

$0.0000003794

162 WBTC /USDT

28,122.9

-0.03%

$28,122.9

BNT /USDT

0.5709

-0.02%

164 F TM /USDT

0.4686

-0.02%

$0.47

165 DAI /USDT

0.9993

$1

-0.01%

EOS /USDT

1.2277

-0.01%

$1.23