4.8 16:35

LON /USDT

$0.66

-5.83%

2 APIX /USDT

0.00498

-4.05%

$0.0049

3 LDN /USDT

0.1507

$0.15

GEAR

USDT

0.01377

$0.01

5 OM /USDT

0.0429

-2 94%

$0.04

ELT /USDT

0.000658

-1.64%

$0.000658

? UTK /USDT

0.119

-1.33%

TOWN /USDT

0.03135

-1.14%

DMD /USDT

9.76

-1.11%

HEGIC /USDT

0.01668

-1.01%

0,000000605

QOM /USDT

$0.000000605

-0.98%

? FITFI /USDT

0.0111

-0.89%

DOME /USDT

0.00113

-0.88%

SOS /USDT

0.000000114

-0.87%

THG /USDT

0.0606

-0.82%

PEOPL E /USDT

0.02601

-0.80%

CGL /USDT

0.01055

-0.75%

3 POLYDOGE

0.0000000836$0.0000000836

-0.71%

0.001 42

19 XPR /USDT

$0 00142

-0.70%

20 AKITA /USDT

0.0000002022

-0.69%

$0.0000002022

ZYRO /USDT

0.00441

-0.68%

$0.00441

2 KAR /USDT

4015

-0.66%

23 LING /USDT

0.003415

-0.64%

$0.003415

0.0784

$0.08

-0.63%

5 REP /USDT

$8.02

-0.62%

26 WGRT /USDT

0.00177

-0 56%

$0.00177

， MXT /USDT

0.001654

-0.54%

$0.001654

28 lCX /USDT

0.346

-0.52%

ERN /USDT

1.947

VELO /USDT

0.00636

-0.47%

0.000000002457

BABYDOGE 1

$0.000000002457

-0.45%

QTUM /USDT

3.186

-0.41%

33 MITH /USDT

0.00258

-0.39%

.00258

PCI /USDT

0.1016

-0.39%

GF /USDT

0.0815

-0.37%

PM /USDT

0.01639

-0.36%

ZBC /USDT

0.01678

-0.36%

3 RIO /USDT

0.3199

-0.31%

WNCG /USDT

00969

-0.31%

40 XETA /USDT

0.04508

-0.31%

41 ELON /USDT

0.0000003282

-0.30%

$0.0000003282

UNI /USDT

6.013

-0.28%

3 CTC /USDT

0.3697

-0.24%

44 XEM /USDT

0.0421

$004

-0.24%

JFI /USDT

34.47

-0.23%

DO /USDT

2.5087

-0.23%

$2.51

AERGO

0.1352

$0.14

BETH /USDT

1,867.52$1,867.52

BAL /USDT

7.062

-0.20%

$7.06

39

) LEASH /USDT

3

-0.20%

0.00000000502

PIT /USDT

0.000000500

52 DCR /USDT

20.89

-0.19%

GARI /USDT

0.0517

-0.19%

SSV /USDT

37.37

-0.19%

$37.37

5 AUCTION /USDT

5.62

-0.18%

$5.62

DOSE /USDT

0.00554

-0.18%

0.00554

SWRV /USDT

0.1132

-0.18%

58 JOE /USDT

0.571

-0.17%

ZKS /USDT

0.0599

-0.17%

0 APE /USDT

4.2691

-0.16%

BTT /USDT

0.000000625

-0.16%

62 MDT /USDT

0.05978

-0.1 5%

0.0090613

63 SWEAT /USDT

0 000013

-0.15%

WING /USDT

6.62

-0.1 5%

ARG /USDT

1.0559

-0.14%

66 CTXC /USDT

0.2238

$0.22

ORB /USDT

0.0748

-0.13%

$0.07

8.67

B AXS /USDT

$8 67

-0.12%

69 CEL /USDT

0.3381

$0.34

70 EGLD /USDT

41.06

$41.06

71 LITH /USDT

0.000815$0.000815

? TRUE /USDT

0.01741

$0.02

0.2894

3 BAT /USDT

$0.29

-0.10%

4 NEO /USDT

12.511

-0.10%

$12.51

5 LTC /USDT

90.94

$90.94

CVC /USDT

0.11

-0.09%

SHIB /USDT

0.00001099

THETA /USDT

1.062

-0.09%

DOT /USDT

6.198

-0.08%

$6.2

OMG /USDT

-0.07%

ZRX /USDT

0.2813

-0.07%

82 BZZ /USDT

0.4894

-0.06%

83 LAMB /USDT

-0.06%

84 TRX /USDT

06621

-0.06%

85 XRP /USDT

0.5104

-0.06%

86 FIL /USDT

-0.05%

87 OP /USDT

2.2866EOO

-0.05%

88 SAND /USDT

0.6487

$0.65

89 WBTC /USDT

28,121.2

-0.05%

$28,121.2

) WOO /USD

0.2123

$0.21

91 BRWL /USDT

0.002365$0.002365

CFG /USD

0.2661

-0.04%

$0.27

93 FRONT /USDT

0.2426

-0.04%

$0.24

4 LINK /USDT

7.247

-0.04%

$7.25

GAS /USDT

3.39

LRC /USDT

0.355

DAI /USDT

0.9993

-0.01%