4.7 19:40 

1 APIX /USDT

0.00443

-2.42%

0.00121

2 FAME /USDT

0.0012 !

-2.42%

R /USDT

32

-1 89%

RIO /USDT

0.3376

-1.77%

0.34

COVER /USDT

1 1.97

-1.72%

LITH /USDT

0.000874$0.000874

-1.58%

GM /USDT

0.00000843

-1.29%

0.00000001509

MILO /USDT

.........

-1.24%

AZY /USDT

0.01059

-1.21%

$0.01

VELODROME /USDT

0.1322

-1.20%

WAXP /USDT

0.0753

-1.18%

BAT /USDT

0.2868

-1.1 7%

3 ICX /USDT

0.3785

-1.15%

LDO /USDT

2.5314

-1.06%

MDT /USDT

0.06043

-1.06%

; ACA /USDT

-0.99%

7 AST /USDT

0.112

-0.97%

W0O /USDT

0.2096

-0.95%

) AGLD /USDT

0.4727

0.000778

-0.89%

SPELL /USDT

$0.000778

STORJ /USDT

0.4129

-0.89%

0.000225

EGT /USDT

$0.000225

-0.88%

0.000000113

3 SOS /USDT

0.00000113

-0.88%

ENJ /USDT

0.4671

-0.83%

KDA /USDT

0.700

-0.82%

6 AXS /USDT

8.55

-0.81%

YGG /USDT

0.2519

-0.79%

IOTA /USDT

0.2287

-0.78%

》 SLP /USDT

0.00272$0.00272

CORE /USDT

1.562

-0.72%

1.56

HEGIC /USDT

0.016

-0.72%

2 SAND /

0.6342$0.63

MANA /USDT

0.6018

-0.71%

ZRX /USDT

0.2931

-0.71%

JOE /USDT

0.571

-0.70%

METIS /USDT

27.34

-0.69%

CEL /USDT

0.3345

-0.68%

LOOKS /USDT

0.1 46

-0.68%

RSR /USDT

0.00443

-0.67%

$0.00443

) APT /USDT

11.1265

-0.66%

DOGE /USDT

0.08205

-0.65%

42 API3 /USDT

1.527

-0.65%

STC /USDT

0.305

-0.65%

IOST /USDT

0.01 093

-0.64%

45 XTZ /USDT

1.087

-0.64%

PERP /USDT

0.783

-0.63%

$0.78

7 DYDX /USDT

2.494

-0.60%

42.09

COMP /USDT

$4209

FLM /USDT

0.1013

-0.59%

50 ARB /USDT

1.1956

-0.58%

AAVE /USDT

8.6

-0.58%

2 SAMO /USDT

0.00349

-0.57%

$0.00349

AVAX /USDT

17.61

-0.56%

4 HNT /USDT

1 .3493

-0.56%

5 ALCX /USDT

19.2

-0.52%

BCH /USDT

123.76

-0.52%

GEAR /USDT

0.01329

-0.52%

3 ZIL /USDT

0.02871

-0.52%

FTM /USDT

0.4564

-0.50%

0 ASTR /USDT

0.06

-0.49%

CELR /USDT

0.02049

$0.02

GRT /USDT

0.1412

-0.49%

s3 NEO /USDT

1.967

-0.49%

2.663

SNX /USDT

$2 66

-0.49%

65 XEM /USDT

0.0405

-0.49%

s ETC /USDT

20.268

-0.48%

7 SUN /USDT

0.00618

-0.48%

$0.00618

GHST /USDT

1.0651.07

-0.47%

LUNA /USDT

1.2621

-0.47%

0 SSV /USDT

-0.47%

1.055

1 THETA /USDT

.

-0.47%

LON /USDT

0.663

-0.45%

$0.66

3 LSK /USDT

1.117

-0.45%

ERN /USDT

1.795

-0.44%

5 KNC /USDT

0.7719

-0.44%

DGB /USDT

0934

-0.43%

GLMR /USDT

0.3719

GOG /USDT

0.0693

-0.43%

，MATIC /USDT

1.1024

-0.43%

36. 92

ZEC /USDT

$36.92

-0.43%

40.72

EGLD /USDT

$40.72

-0.42%

GAS /USDT

3.335

-0.42%

GMT /USDT

0.3765

-0.42%

0.3519

34 LRC /USDT

5035

-0.42%

QTUM /USDT

3.09

-0.42%

, FIL /USDT

:56

-0.41%

， MASK /USDT

5.329

-0.41%

NEAR /USDT

1.967

-0.41%

1.97

OMG /USDT

-0.41%

1INCH /USDT

0.523

-0 40%

ATOM /USDT

.983

-0.40%

0.98

92 XLM /USDT

0.10507

-0.40%

GARI /USDT

0.0515005

ONE /USDT

0.0205

-0.39%

OP /USDT

-0.39%

， BLOK /USDT

0.002619$0.002619

-0.38%

” CVX /USDT

-0.38%

DASH /USDT

55.62

-0.38%

ZEN /USDT

10.37

-0.38%

ALGO /USDT

0.2158

-0.37%

CHZ /USDT

0.12542

-0.37%

RDNT /USDT

0.3266

-0.37%

TRA /USDT

1.071

ALPHA /USDT

0.1102

-0.36%

0.11

AUCTION /USDT

.52

-0.36%

BNT /USDT

0.5611

RACA /USDT

0.0002205

-0.36%

$0.0002205

OKB /USDT

41.35

-0.34%

9 ILV /USDT

8.4

-0.34%

THG /USDT

0.0591

0.06

-0.34%

TRB /USDT

14.48

-0.34%

BABYDOGE

0.00000002382$0.00000002382

-0.33%

CLV /USDT

0.0601

-0.33%

SC /USDT

0.004277

-0.33%

6.164

DOT /USDT

0.T04

-0.32%

UNI /USDT

5.981

-0.32%

CTXC /USDT

0.2222

-0.31%

HBAR /USDT

0.005

-0.31%

0.7987

STX /USDT

$0.8

YFII /USDT

1,089.9

-0.31%

ETH /USDT

1,852.58

-0.30%

SUN /USDT

0.00619

-0.329/6

$0.006

5.981

UNI /USDT

$5.98

-0.3210

CVP /USDT

0.4489

-0.319o

$0.45

HBAR /USDT

0.065

-0.3116

YFII /USDT

10899

-0.3190

AERGO /USDT

0.1342

-0.3076

CELO /USDT

0.661

-0.301o

$0.66

LTC /USDT

89.98

-0.2990

$89.98

40.77

EGLD /USDT

$40.77

-0.2916

FORTH /USDT

-0.2916

LAT /USDT

0.01699

$0.

LDN /U

0.1735

$0.17

LPT /USDT

$6 92

-0.2916

VEL A /USDT

4.17

-0.291.

BAND /USDT

1.813

-0.2816

BSV /USDT

-0.280o

NMR /USDT

17.94

-0.287o

PHA /USDT

0.144

-0.2870

BZZ /USDT

0.4853

-0.27916

CSPR /USDT

0.04113

-0.2716

$0.

KSM /USDT

32.94

-0.2776

$32 94

MINA /USDT

0.73

-0.2796

$0.73

SUSHI /USDT

1.113

$1.11

3AL /USDT

6.973

-0.2610

146 EFI /USDT

0.0772

-0.2696

$0.08

TRX /USDT

0.06575

-0.2616

RSS3 /USDT

0.1612

-0.2570

ADA /USDT

0.37952

-0.240

ETHW /USDT

3.361

-0.2410

$3.36

GLM /USDT

0.2505

-0.2410

$0.25

MKR /USDT

698.9

$698.9

UMA /USDT

2.056

006

-0.24o

154 ZYRO /USDT

0.00412

-0.2496

$0.0041:

GAL A /USDT

0.03973

$0.

156 WIN /USDT

0.0000862

-0.231o

$0000862

157 FODL /USDT

0.00444

-0.220.

$0.0044

PICKLE /USDT

1.333

-0.22'16

BTC /USDT

27,8/6.5

-0.2116

ICP /USDT

-0.2116

FLOW /USDT

0.983

-0.2070

$0.98

GALFT /USDT

4.403

-0.2016

LAMB /USDT

0.001534

-0.2016

MXC /USDT

0.01956

-0.2070

$0.

RPL /USDT

45.88

-0.2006

$45.88

WBTC /USDT

27,906.7$27,906.7

FSN /USDT

0.4249

-0.1916

$0.42

168 IMX /USDT

1.03

-0.1906

RON /USDT

1.047

-0.1996

USTC /USDT

0.02146

-0.190.

LINK /USDT

7.157

-0.187.

SHIB /USDT

0.00001089$00001089

-0.1816

NYM /USDT

0.2308

-0.17916

SOL /USDT

20.366

-0.1616

$20.37

BTT /USDT

0.000000621

-0.1690

$0.000000621

MENGO /USDT

0.43867

-0.16916

$0.

ARL /USDT

000002497

-0.1690

$0.00002497

VRA /USDT

0.0061

-0.1616

$0.0061

BNB /USDT

310.45

-0.1516

$310.45

CRO /USDT

0.0683

-0.1516

181 DORA /USDT

3.239

-0.151.

EL ON /USDT

0.0000003315

-0.1516

LON /USDT

0.665

$0.67

-0.1516

MAGIC /USDT

1.321

-0.1516

$1.32

CHE /USDT

0.04316

-0.1416

$0.

EDEN /USDT

0.0693

-0.1490

$0.07

SNT /USDT

0.02797

-0.1496

$0.

STRK /USDT

14.64

-0.1490

$14.64

2.078

WAVES /USDT

208

-0.1496

APE /USDT

4.2068

-0.1316

0.000789

191 EM /USDT

n ooooo

-0.13016

GMX /USDT

77.78

-0.121.

LOON /USDT

0.00246

-0.12916

MOVR /USDT

8.21

-0.1210

RVN /USDT

0.02561

-0.1216

$0.

XNO /USDT

0.92

WNCG /USDT

0.0969

-0.1010

CGL /USDT

0.01097

$0.01

34.23

199 JFI /USDT

$34.23

200 KP3R /USDT

79 06

-0.0916

$79.06

201 EOS /USDT

1.1978

-0.080

202 CFG /USDT

0.2826

-0.0716

203 NULS /USDT

0.2737

-0.0790

TRUE /USDT

0.01 682

-0.0670

YFI /USDT

8,474

-0.0576

$8,474

BADGER /USDT

2.604

BRWL /USDT

0.002311$0.002311

208 LEO /USDT

3.379

-0.0370

$3.38

209 XEC /USDT

0.00003123$0.00003123

210 EURT /USDT

1.0899

-0.0176

$1.09

211 LUNC /USDT

0.00012544

-0.01916

$0.00012544