4.8 18：10

1 LDN /USDT

).1513

-2.01%

2 PCI /USDT

0.103

-1.81%

3 DOME /USDT

0.00111$0.00111

SOS /USDT

0.000000114

-0.87%

5 NMR /USDT

18.73

-0.85%

CFG /USDT

0.2711

-0.84%

EGT /USDT

0.000239

-0.83%

s RIO /USDT

0.3201

-0.81%

SAITAMA

0.001771

-0.78%

$0.0017710.0761

ORB /USDT

50.08

-0.65%

POLYDOGE ...00000000838

-0.59%

ANT /USDT

3.14

-0.57%

RDNT /USDT

0.3265

-0.52%

MXT /USDT

0.001656

-0.48%

0.000647

5 ELT /USDT

0.000047

-0.46%

， LSK//USDT

13

POLS /USDT

0.458

-0.43%

$0.46

VELA /USDT

:13

-0.43%

KOL /USDT

0.00253$0.00253

-0.39%

393.6

LEASH /USDT

893.6

-0.36%

1 SLP /USDT

0.00274

-0.36%

DO /USDT

2.4836

-0.31%

PICKLE /USDT

1.285

-0.31%

TOWN /USDT

0.03178

-0.31%

MAGIC /USDT

1.307

-0.30%

UMEE /USDT

0.006950.0069

-0.29%

DAO /USDT

1.441

-0.28%

GRT /USDT

0.1442

-0.28%

) LPT /USDT

02

-0.28%

CEL /USDT

0.3366

-0.27%

POR /USDT

0.996

-0.27%

WXT /USDT

0.00372$0.00372

SWRV /USDT

0.1132

-0.26%

CQT /USDT

0.1568

-0.25%

AGLD /USDT

0.4628

-0.24%

CITY /USDT

5.134

-0.24%

FTM /USDT

0.4657

-0.24%

BICO /USD

0.428

-0.23%

) MDT /USDT

0.0601

-0.23%

SAND /USDT

0.6441

-0.23%

0.64

DMD /USDT

:67

-0.21%

RACA /USDT

0.0002325$0.0002325

3 SNT /USDT

0.02876

-0.21%

TAKI /USDT

0.007 185

-0.21%

0.0000000513

KISHU /USDT

$0. 00000000513

6 SSV /USDT

37.45

-0.19%

JOE /USDT

0.565

-0.18%

8 LING /USD

0.00342$0.00342

-0.18%

TUP /USDT

0.02198

-0.18%

ZRX /USDT

0.2804

-0.18%

0.38054

CFX /USDT

$ 38

-0.17%

2 OP /USDT

2.2735

-0.17%

MANA /USDT

0.6103

-0.16%

THG /USDT

.0608

-0.16%

0.00628$0.00628

CELO /USDT

0.686

0.69

-0.15%

” ENS /USDT

13.02

-0.15%

HBAR /USDT

0.0654

) OKT /USDT

21.74

-0.14%

$21.74

) BLUR /USDT

0.562

-0.14%

1 KNC /USDT

0.8013

-0.14%

MINA /USDT

0.7340.73

-0.14%

PERP /USDT

0.783

-0.13%

QTUM /USDT

5.0o

-0.13%

1. 865.43

-0.12%

5 BETH /USDT

$1,865.43

DYDX /USDT

2.484

-0.12%

7 EM /USDT

0.0008

-0.12%

68 LEO /USDT

3.376

-0.12%

MOVR /USDT

8.29

-0.12%

8.29

) RSS3 /USDT

0.1617

-0.12%

17.64

AVAX /USDT

$17.64

LINK /USDT

7.224

-0.11%

3 TRUE /USDT

0.01741

-0.11%

0.2888

BAT /USDT

$0.29

-0.10%

s BCH /USDT

124.4

-0.10%

CELR /USDT

0.02103

-0.10%

CRV /USDT

017

-0.10%

78 FLM /USDT

0.1026

-0.10%

FLOW /USDT

0.99

-0.10%

0.00012429

0 LUNC /USDT

0012479

-0.10%

REN /USDT

0.1021

? SC /USDT

0.004437

-0.09%

0.00001097

33 SHIB /USDT

.7

-0.09%

WAVEES /USDT

2.104

5 ETH /USDT

1 ,868.99

-0.08%

CTC /USDT

0.3685

-0.08%

STARL /USDT

0.000002582$000002582

-0.08%

1.084

3 ATOM /USDT

$11.08

-0.07%

BAL /USDT

7.065

-0.07%

OMG /USDT

-0.07%

1 SNX /USDT

2.688

-0.07%

2 APE /USDT

4.2451

-0.06%

DORA /USDT

3.203

-0.06%

LRC /USDT

.3533

-0.06%

MASK /USDT

5.442

-0.06%

$5.44

OKB /USDT

41.39

-0.05%

ERN /USDT

93

-0 05%

2.007

3 NEAR /USDT

$2.007

-0.05%

Woo /USDT

0.2103

-0.05%

37.7 7

0 XCH /USDT

53777

-0.05%

BRWL /USDT

0.002356

-0.04%

CHZ /USDT

0.13606

-0.04%

3 CTXC /USDT

0.2232

-0.04%

JST /USDT

0.02802

-0.04%

METIS /USDT

28.14

-0.04%

RPL /USDT

44.82

-0.04%

TON /USDT

2.257

-0.04%

BTC /USDT

28,020.9

-0.03%

90 68

> LTC /USDT

70.00

-0.03%

) SOL /USDT

20.556

-0 .03%

$20.56

ARB /USDT

1.1975

-0.03%

2 ETC /USDT

20.49 /

-0.03%

GMT /USDT

0.3805

$0.38

-0.03%

NEO /USDT

12.4

-0.03%

ZEC /USDT

37.88

-0.03%

DOT /USDT

-0.02%

CORE /USDT

1.55

-0.02%

1INCH /USDT

0.533

-0.02%

DASH /USDT

56.29

-0.02%

LUNA /USDT

1.2649S5126

-0.02%

XRP /USDT

0.51091

-0.02%