4.8 19:10

1 LDN /USDT

.1505

-2.40%

2 KOL /USDT

000248

-2.36%

3 PRQ /USDT

0.1096$0.11

-1. 53%

0.00424

-1.17%

APIX /USDT

$0.00424

ORBS /USDT

0.0339

-1.17%

GM /USDT

0.00000804$00000804

KCASH /USDT

0.00169

-1.11%

$0.00169

， CONV /USDT

0.000728

-0.95%

MDA /USDT

0.042

-0.94%

ORB /USDT

0.0754

-0.92%

PCI /USDT

0.106

-0.75%

POR /USDT

0.994

-0.69%

0.000754

-0.66%

3 OMI /USDT

$0.000754

QOM /USDT

0.0000000611

-0.65%

PICKLE /USDT

1.284

-0.62%

; HC /USDT

0.0828

-0.60%

POLYDOGE

0.000000

$0.0000000832

-0.60%

AR /USDT

.57

-0.58%

0.000193

EC /USDT

$0.000193

-0.52%

GALFT /USDT

4.585

-0.50%

CFG /USDT

0.2672

-0.45%

2 FSN /USDT

.4195

-0.45%

CVP /USDT

0.4613

-0.37%

CITY /USDT

5.2071

-0.35%

BRWL /USDT

0.002345

-0.34%

$0.002345

2.4659

LDO /USDT

2.47

-0.34%

DMD /USDT

9.

-0.32%

28 SUN /USDT

0.00619

-0.32%

) APT /USDT

11.2303

$11.23

LON /USDT

0.662

-0.30%

$0.66

CRV /USDT

1.017

-0.29%

IMX /USDT

1.031

FIL /USDT

5.797

-0.28%

DYDX /USDT

2.471

-0.28%

).0358

35 T /USD

$0.04

-0.28%

BLOK /USDT

0.002615

-0.27%

$0.002615

CVC /USDT

.11

-0.27%

3 STX /USDT

0.8125

-0.26%

BZZ /USDT

0.490

-0.24%

CTC /USDT

0.3681

-0.22%

POLS /USDT

0.455

-0.22%

BAT /USDT

0.2867

-0.21%

GRT /USDT

0.1437

-0.21%

JST /USDT

-0.21%

CHZ /USDT

0.13571

-0.20%

EOS /USDT

1.2212

-0.20%

GALA /USDT

0.03988

-0.20%

CP /USDT

4.96

0.0000000511

KISHU /USDT

00000000500

-0.20%

o KL AY /USDT

0.244

-0.20%

1 REN /USDT

0.1014

-0.20%

2 ZIL /USDT

0.02958

-0.20%

AZY /USDT

0.01048

-0.19%

FTM /USDT

0.4636

-0.19%

AUCTION /USDT

.61

-0.1 8%

BLUR /USDT

0.561

-0.18%

HEGIC /USDT

0.01 685

-0.18%

TAKI /USDT

0.007224$0.007224

STORJ /USDT

0.4136

-0.17%

60 SSV /USDT

37.26

-0.16%

THG /USDT

0.0608

DOT /USDT

6.191

-0.15%

CELO /USDT

0.686

-0.15%

MAGIC /USDT

1.305

-0.15%

MANA /USDT

0.6094

-0.15%

， SNX /USDT

2.678

-0.15%

7 BSV /USDT

-0.14%

3 DAO /USDT

1.439

-0.14%

ONT /USDT

0.27 68

-0.14%

AAVE /USDT

.0

-0.13%

0.2228

CTXC /USDT

$0.22

-0.13%

IOTA /USDT

0.2291

-0.13%

0.37881

CFX /USDT

0.3788 1

-0.12%

BCD /USDT

0.1693$0.17

0.5708

5 BNT /USDT

$0.57

-0.12%

ETHW /USDT

.41

-0.12%

0.000807

LITH /USDT

$0.000807

-0.12%

MOVR /USDT

.27

-0.12%

RDNT /USDT

0.3244

-0.12%

) WIN /USDT

0.0000867$0.0000867

-0.12%

1 BAL /USDT

7.0727.07

-0.11%

SAND /USDT

0.6447

-0.11%

83 TRUE /USDT

0.01741

-0.11%

4 FLM /USDT

0.1022

-0.10%

GHST /USDT

1.071

-0.09%

36 SC /USDT

0.004414

-0.09%

SHIB /USDT

0.00001092

-0.09%

$0.00001092

SIS /USDT

0.1119

-0.09%

) THETA /USDT

1.058

-0.09%

TON /USDT

2.255

DOGE /USDT

0.08291

-0.08%

TRX /USDT

0.06623

-0.08%

VEL ODROME /USDT

0.1288

-0.08%

4 ZEC /USDT

37.73

-0.08%

AERGO /USDT

0.1371

-0.07%

6 ATOM /USDT

1 1.054

-0.07%

7 MASK /USDT

5.406

-0.07%

OMG /USDT

1 472

-0.07%

1.47

) STRK /USDT

中E

-0.07%

90.58

LTC /USDT

$90.58

-0.06%

AGLD /USDT

0.4617

-0.06%

2 KSM /USDT

S2.41

-0.06%

2.372

-0.06%

NEO /USDT

$12.37

OP /USDT

2.2697

-0.06%

5 ETH /USDT

-0.05%

1.5498

CORE /USDT

8155

-0.05%

ALGO /USDT

.2176

0.22

-0.05%

COMP /USDT

2.3

-0.05%

EGLD /USDT

40.79

-0.05%

$40 790.01945

MXC /USDT

$0.02

-0.05%

UMA /USDT

2.061

-0.05%

WAVES /USDT

2.104

-0.05%

2. 686

BADGER /USDT

$2.69

-0.04%

MKR /USDT

686.8

-0.04%

RACA /USDT

0.000229

-0.04%

XLM /USDT

0.10564

-0.04%

， SOL /USDT

20.527

-0.03%

3 ETC /USDT

20.500. 504

-0.03%

GMX /USDT

879.13

LEO /USDT

3.373

-0.03%

MATIC /USDT

.1136

-0.03%