4.8 20:13

1 SD /USDT

1.5298

-3.00%

2 HC /USDT

0.0817

-2.04%

3 TAKI /USDT

0.007435

-1.68%

$0.007435

t EGT /USD

0.000235

-1.67%

$0.000235

CGL /USDT

0.01034

$0.0

6 LET /USDT

0.000808

-1.22%

$0.000808

EC /USDT

0.000196$0.000196

B FITFI/USDT

0.011

-0.90%

0.00112

TCT /USDT

$0.00112

-0.88%

ORBS /USDT

0.0349

-0.85%

ICX /USDT

0.3415

-0.73%

0.002541

2 LOON /USDT

0009511

-0.70%

13 BLUR /USDT

0.5583

-0.69%

$0.56

4 ANC /USDT

0.0172

-0.58%

5 CELO /

0.683

-0. 58%

$0.68

CITY /USDT

5.2145

-0.55%

AUCTION /USDT

5.67

PEOPLE /USDT

0.02548

-0.47%

NT /USDT

0.00216

-0.46%

$0.00216

PSTAKE /USDT

0.093

-0.43%

TON /USDT

2.247

-0.40%

22 VEL .ODROME /USDT

0.1288

-0.39%

23 TOWN /USDT

0.03174

-0.38%

$0.C

ELF /USDT

0.3134

-0.32%

$0.31

0.98

25 KDA /USDT

$098

26 APM /USDT

0.01 648

-0.30%

GF /USDT

0.0816

-0.24%

3 KNC /USDT

0.7973

-0.24%

SWEAT /USDT

0.009005

-0.24%

30 AR /USDT

-0.23%

GFT /USDT

0.0435

-0.23%

32 GODS /USDT

0.2212

-0.23%

s ONT /USDT

0.2768

-0.22%

$0.28

34 POLS /USDT

0.453

$0.45

35 ZYRO /USDT

0.00452

-0.22%

$0.00452

0.000000002411

BABYDOGE 1

$0.000000002411

COMP /USDT

42.23

-0.21%

$42.23

ELON /USDT

0.0000003274

-0.21%

$0.0000

ETC /USDT

20.473

-0.21%

) ICP /USDT

4.96

-0.20%

1. 54

41 API3 /USDT

1.54

-0.19%

? ATOM /USDT

11.0511105

-0.19%

GHST /USDT

1.071

$1.07

-0.19%

4 RSS3 /USDT

0.1617

$0.16

CFX /USDT

0.37932

-0.18%

$0.3

OP /USDT

2.2679

STX /USDT

0.8104

-0.17%

XMR /USDT

158.24

-0.17%

ZKS /USDT

0.0598

-0.17%

CHZ /USDT

0.13516

-0.16%

0.0062

51 VRA /USDT

$0 0062

-0.16%

? MXC /USDT

0.01945

$0.

s TAI /USDT

0.2064

-0.15%

$0.21

54 GOG /USDT

0.0692

$0.07

55 LDO /USDT

2.464

-0.14%

CORE /USDT

1.55197

RACA /USDT

0.0002284

-0.13%

$0.0002284

58 XCH /USDT

37.78

-0.13%

ADA /USDT

0.3881

-0.12%

60 LAT /USDT

0.01673

-0.12%

61 ZBC /USDT

0.01695

-0.12%

62 BTM /USDT

0.01805

-0.11%

$0.02

63 METIS /USDT

28.4

$28.4

2.672

64 SNX /USDT

$2.67

-0.11%

TRUE /USDT

0.01742

-0.11%

ARB /USDT

1.1896

-0.10%

CHE /USDT

0.04289

-0.09%

CVC /USDT

0.1098

-0.09%

69 LSK /USDT

1.129

-0.09%

686.5

0 MKR /USDT

000.0

-0.09%

S /USDT

0.11095011

-0.09%

2 APE /USDT

4.2427

-0.08%

73

C /USDT

1.305

-0.08%

$1.31

ZEC /USDT

37.82

-0.08%

90.55

75 LTC /USDT

$90.55

-0.07%

SOL /USDT

20.55

$20.55

LAMB /USD1

0.001537

-0.07%

OMG /USDT

1.473

-0.07%

79 TRB /USDT

14.78

-0.07%

) BSV /USDT

-0.06%

81 ETHW /USDT

3404

82 F TM /USDT

0.4636

-0.06%

3 YFI /USDT

8,634

-0.06%

$8,634

4 BTC /USDT

27,998.9$27,998.9

GLMR /USDT

0.3746

-0.05%

NEAR /USDT

-0.05%

NMR /USDT

18.66

-0.05%

8 UMA /USDT

2.061

-0.05%

) DASH /USDT

56.05

-0.04%

0 LINK /USDT

7.208

-0.04%

NULS /USDT

0.2807

-0.04%

$0.28

92 NYM /USDT

0.229

3 RPL /USDT

45.04

-0.04%

WBTC /USDT

28,047.1$28,047.1

BAT /USDT

0.2872

-0.03%

$0.29

EOS /USDT

1.2204

-0.03%

GAL A /USDT

0.03996

-0.03%

98 LEO /USDT

3.373

-0.03%

) DOT /USDT

6.19

-0.02%

100 APT /USDT

11.2409

-0.02%

$11.24

101 BNT /USDT

0.5702

$0.57

UNI /USDTETH /USDT

1,867.2

-0.01%

$1,867.2

USDC /USDT

0.9995

-0.01%
