4.8 21:23

1 OM /USDT

0.0469

-4.67%

2 HC /USDT

0.080

-1.7 1%

0.00000001495

3 MILO /USDT

$00000001495

CSPR /USDT

0.04223

- 1.52%

5 CONV /USDT

0.000698

-1 .41%

ERN /USDT

1.95

TOWN /USDT

0.03109

-1.26%

B LET /USDT

0.0008

-1.23%

KOL /USDT

0.00248

-1.20%

$0.00248

SRM /USDT

0.1 83

-1.08%

BRWL /USDT

0.002315

-1.03%

MOVEZ /USDT

0.00204$0.00204

-0.97%

3 ORB /USDT

0.0752

-0.92%

FODL /USDT

0.0044 1

-0.90%

TRB /USDT

14.62

-0.88%

REVV /USDT

0.01141

TCT /USDT

0.00115

-0.86%

3 RON /USDT

1.052

-0.85%

0.0000000606

QOM /USDT so 0000ANT /USDT

3.174

-0.81%

FAME /USDT

0.00122

-0.81%

CVP /USDT

0.458

-0.78%

RFUEL /USDT

0.00562

-0.71%

$0.00562

FIL /USDT

5.78

-0.69%

BAL /USDT

-0.68%

KLAY /USDT

0.2416

-0.66%

ZYRO /USDT

0.00449

-0.66%

3 CLV /USDT

0.0618

-0.64%

) VALUE /USDT

0.1549

-0.64%

CELO /USDT

0.678

-0.59%

$0.68

1 LDN /USDT

0.1524

-0.59%

PHA /USDT

0.1456

$0.15

CHE /USDT

0.04251

-0.47%

BICO /USDT

0.429

-0.46%

0.0433

GFT /USD1

$004

-0.46%

3 GLMR /USDT

0.3732

-0.45%

ALPHA /USDT

0.1128

-0.44%

POL S /USDT

0.451

-0.44%

CGL /USDT

0.01014

-0.39%

KISHU /USDT.......

-0.39%

0.000519

-0.38%

WSB /USD

$0. 000519

? GF /USDT

0.0815

-0.37%

SLP /USDT

0.00274

-0.36%

GAL A /USDT

0.03984

-0.33%

45 ICX /USDT

0.341

ENS /USDT

13

-0.31%

STORJ /USDT

0.4128

-0.31%

REN /USDT

0.1011

) SSV /USDT

37.04

37.04

-0.30%

50 LUNC /USDT 0.00012354

-0.29%

1 AST /USDT

0.1097$0.11

LOOKS /USDT

0.1477

-0.27%

3SC/USDT

0.004395

-0.27%

ZIL /USDT

0.02948

-0.27%

0.0755

5 WAXP /USDT

i 50.08

-0.26%

ONT /USDT

0.2765

-0.25%

RSS3 /USDT

0.161

-0.25%

3 SPELL /USDT

0.000785

-0.25%

$0. 000785

AAVE /USDT

77.5

-0.24%

CTC /USDT

0.371 6

-0.24%

LAT /USDT

0.01662

$0.02

2 CFX /USDT

0.37748

-0.23%

GMX /USDT

78.98

-0.23%

RSR /USDT

0.00432$0.00432

USTC /USDT

0.02137

-0.23%

, IOTA /USDT

0.2303

-0.22%

GMT /USDT

.3779

-0.21%

1.012

CRV /USDT

51.01

-0.20%

FLOW /USDT

0.996

-0.20%

0 ICP /USDT

4.94

-0.20%

GARI /USDT

0.0514

-0.19%

ONE /USDT

0.02092

-0.19%

0.208

B W0o /USDT

0.200

-0.19%

74 IOST /USDT

0.01113

JOE /USDT

0.569

-0.18%

LSK /USDT

1.127

-0.18%

” MANA /USDT

0.6072

NULS /USDT

0.2779

-0.18%

, OP /USDT

2.2631

-0.18%

RADAR /USDT

0.01111

$0.01

-0.18%

RDNT /USDT

0.3241

-0.18%

? XETA /USDT

0.04542

-0.18%

ZRX /USDT

.2786

-0.18%

4 RACA /USDT

0.0002286

-0.17%

$0.0002286

5 ZKS /USDT

0.06

-0.17%

6 ATOM /USDT

11.04

-0.16%

BAND /USDT

1.857

-0.16%

BZZ /USDT

0.4911

-0.16%

9 DYDX /USDT

2.440

-0.16%

) SAND 1

0.6427

HBAR /USDT

0.0652

0.07

-0.15%

2 LON /USDT

0.663

-0.1 5%

NEAR /USDT

1.994

-0.15%

BAT /USDT

.2864

-0.14%

DAO /USDT

1.444

-0.14%

GRT /USDT

.1434

-0.14%

14.25

STRK /USDT

$14.25

-0.14%

WAVES /USDT

2.102

-0.14%

0.000799

EM /USDT

$0. 000799

-0.13%

GALFT /USDT

4.58

-0.13%

AR /USDT

8.55

-0.12%

$8.55

AXS /USDT

-0.12%

GLM /USDT

0.2511

-0.12%

4 RVN /USDT

0.02558

-0.12%

WIN /USDT

0.0000865

-0.1 2%

06 KNC /USD

0.7961

LOON /USDT

0.002648

-0.11%

$0.002648

TRUE /USDT

0.017

-0.11%

)9 IMX /USDT

027

-0.10%

LDO /USDT

2.4555

-0.10%

MXC /USDT

0.01953

-0.10%

UMA /USDT

-0.10%

3 APE /USDT

4.2333

-0.09%

CVC /USDT

0.1098

-0.09%

0.11

ETHW /USDT

5.407

-0.09%

GHST /USDT

1.074

-0.09%

LUNA /USDT

.605

-0.09%

1.26

3 SWRV /USDT

0.1129

-0.09%

TUP /USDT

0.02198

$0.02

ARB /USDT

1.1886

-0.08%

EOS /USDT

1.2199

-0.08%

122 LTC /USDT

$90.38

1.1887

-0.07%

13 ARB /USDT

1.19

0.38718

-0.07%

124 ADA /USDT

$0.39

1 ,861.49

-0.07%

BETH /USDT

$1 ,861.49

158.49

-0.07%

126 XMR /USDT

$158.49

0.2789

-0.07%

127 ZRX /USDT

$0.28

0.1693

-0.06%

BCD /USDT

$0.17

1.1103

0.06%

129 MATIC /USDT

$1.11

4.2351

-0.05%

13

APE /USDT

$4.24

0.02082

-0.05%

1

CELR /USDT

$0.02

5.97

-0.05%

132 DASH /USDT

$55.97

20.47

-0.05%

13

ETC /USDT

$20.47

0.10509

-0.05%

XLM /USDT

$0.11

8,606

-0.05%

135 YFI /USDT

$8,606

0.2232

-0.04%

13

CTXC /USDT

$0.22

0.4618

-0.04%

FTM /USDT

$0 46

7206

-0.04%

138 LINK /USDT

$7.21

0.8115

-0.04%

139 STX /USDT

$0.81

2.244

-0.04%

140 TON /USDT

$2.24

0.0000003281

-0.03%

EL ON /USDT

0000003281

0.06641

-0.03%

TRX /USDT

$0.07

5.978

-0.03%

UNI /USDT

$5.98

37.84

-0.03%

144 XCH /USDT

$37.84

42.23

-0.02%

145 COMP /USDT

$42.23

1 3802

-0.02%

146 HNT /USDT

$1.38

311.71

-0.01%