4.8 22:24

1 KCASH /USDT

0.00145

-7.47%

MENGO /USDT

0.53577

-5.82%

3 AUCTION /USDT

5.75

-4.01%

GALFT /USDT

4.633

-3.70%

$4.63

TRA /USDT

1.141

-3. 55%

$1.14

6 PSTAKE /USDT

0.0926

-3.14%

CITY /USDT

5.672

-2.45%

ARG /USDT

1.1595

1.90%

MDA /USDT

0.0424

-1.40%

) FITFI /USDT

0.0111

-0.89%

FAME /USDT

0.00121

-0.82%

12 CRO /USDT

0.0687

-0.72%

3 APIX /USDT

0.0042$0.0042

CONV /USDT

0.000699

-0.71%

$0.000699

15 KINE /USDT

0.0702

$0.07

UMEE /USDT

0.00702

-0.71%

$0.00702

EFI /USDT

0.0782

-0.64%

IQ /USDT

0.0066

-0.60%

MXT /USDT

0.001661

-0.60%

GARI /USDT

0.0504

-0.59%

0.00212

21 INT /USDT

$0 00212

-0.56%

22 LING /USDT

0.003395

-0.56%

$0 003395

1.299

B PICKLE /USDT

$1.3

-0.54%

4 MOVEZ /USDT

0.00204$0.00204

0.0000000604

25 QOM /USDT

0000000604

-0.49%

BICO /USDT

0.417

-0.48%

NULS /USDT

0.278

-0.47%

$0.28

PE /USDT

4.2027

-0.44%

TAI /USDT

0.2043

-0.44%

EGT /USDT

0. 000243

-0.41%

31 API3 /USDT

1.533

-0.39%

2 IOTA /USDT

0.2283

-0.39%

$0.23

3 SAITAMA /

0.001775$0.001775

34 ZBC /USD

0.01767

$0.02

5 DCR /USDT

20.88

-0.38%

KLAY /USDT

0.2387

-0.38%

SD /USDT

1.51

-0.38%

RSS3 /USDT

0.1609

-0.37%

CHZ /USDT

0.14092

-0.36%

0.00273

40 SLP /USDT

00970

-0.36%

ALPHA /USDT

0.1123

-0.35%

2 PNK /USDT

0.0288

-0.35%

$0.03

3 LRC /USDT

0.3526

-0.34%

$0.35

4 SWEAT /USDT

0.0090131

-0.32%

$0.0090131

DEP /USDT

0.00329

-0.30%

LOON /USDT

0.002627

-0.30%

7 T /USDT

0.0358

-0.28%

GLMR /USDT

0.3726

-0.27%

0.000002554

49 STARL /USDT

00009EEA

-0.27%

50 SUSHI /USDT

1.122

-0.27%

51 XMR /USDT

158.16

-0.25%

$158.16

8.54

2 AR /USDT

$8 54

-0.23%

53 RSR /USDT

0.0043

-0.23%

$0.0043

VELODROME /USDT

0.1275

-0.23%

s ONT /USDT

0.2756

-0.22%

POLS /USDT

0.448

-0.22%

XEC /USDT

0.00003178

-0.22%

0.0003178

8 CGL /USDT

0.01015

-0.20%

59 WSB /USDT

0.000508

-0.20%

60 BCD /USDT

0.1692

5017

-0.18%

CVC /USDT

0.1094

-0.18%

$0.11

62 ICX /USDT

0.3373

63 LAT /USDT

0.01644

-0.18%

$0.02

64 1INCH /USDT

0.5323

ENJ /USDT

0.4638

-0.17%

STORJ /USDT

0.4098

-0.17%

EL .ON /USDT

0.0000003279

-0.15%

68 GMX /USDT

79

-0.15%

LEASH /USDT

390.9

-0.15%

0 UMA /USDT

2.06

71 FIL /USDT

5.78

-0.14%

$5. 78

72 CELR /USDT

0.02082

-0.14%

$0.C

3 GRT /USDT

0.1432

-0.14%

LOOKS /USDT

0.1474

-0.14%

EM /USDT

0 000798

-0.13%

0.000798

KP3R /USDT

-0.13%

7 LAMB /USDT

0.00154

-0.13%

0.00012379

B LUNC /USDT

$O 00012379

-0.13%

79 MDT /USDT

0.05943

-0.13%

$0.0

80 NYM /USDT

0.2297

-0.13%

$0.23

RB /USDT

0.0742

$0.07

82 EGLD /USDT

40.69

-0.12%

3 GAS /USDT

3.377

-0.12%

4 LEO /USDT

3.374

-0.12%

$3.37

MKR /USDT

688.1

-0.12%

$688.1

FLOW /USDT

0.993

-0.10%

7 NEAR /USDT

2 002

-0.10%

B W0o /USDT

0.2086

-0.10%

) LSK /USDT

1.121

1 12

-0.09%

RADAR /USDT

0.01111

$0.01

ATOM /USDT

11.077

-0.08%

13.01

? ENS /USDT

$1301

3 STRK /USDT

14.28

-0.07%

VSYS /USDT

0.001513

-0.07%

BTM /USDT

0.01806

-0.06%

CQT /USDT

0.1552

-0.06%

GAL A /USDT

0.03999

-0.05%

8 NMR /USDT

18.92

SV /USDT

36.98

$36. 98

CFX /USDT

0.37779

-0.04%

$0.

101 AGLD /USDT

0.4598

$0.46

-0.04%

DYDX /USDT

2.45

-0.04%

SAND /USDT

0.6456

-0.02%

USDC /USDT

0.9994

-0.01%

YFII /USDT

1,093.2

-0.01%