4.9 23:24

SD /USDT

1.4118

-6.04%

2 OM /USDT

0.045

-2.17%

3 XEM /USDT

0.0419

PCI /USDT

0.1033

-1.99%

5 EC /USDT

0.000203

-1.93%

0.00117

TCT /USDT

$0.00117

-1.68%

LOON /USDT

0.00256

-1.50%

$0.00256

TAKI /USDT

0.00762

-1.40%

FORTH /USDT

3.6

-1.37%

) FODL /USDT

0.00434

-1.36%

$0.00434

KONO /USDT

0.0219

-1.35%

0.00258

MITH /USDT

$0.00258

-1.15%

3 SRM /USDT

0.18

-1.10%

JOE /USDT

0.565

-1.05%

ERN /USDT

1.998

-0.99%

14.26

STRK /USDT

$14.26

QOM /USDT

0.000000607

-0.82%

8 NMR /USDT

18.91

-0.79%

000000000506

KISHU /USDT

5000000000506

0.00000020114

BABYDOGE

0.00000002416

-0.74%

CHE /USDT

0.04221

-0.73%

MILO /USDT

0.0000001516

-0.72%

$0.0000001516

UMEE /USDT

0.00692

-0.72%

$0.00692

BICO /USDT

0.425

-0.70%

CVP /USDT

-0.70%

26 ICX /USDT

0.3346

-0.68%

’ APM /USDT

0.01631

-0.67%

28 TRA /USDT

-0.61%

ORBS /USDT

0.0333

-0.60%

$0.03

CGL /USDT

0.01021

-0.58%

DOSE /USDT

0.00557

-0.54%

BADGERR /USDT

2.691

3 ILV /USDT

59.2

-0.50%

4 REP /USDT

.92

-0.50%

CTC /USDT

0.367 7037

-0.49%

3 GM /USDT

0.00000817

-0.49%

PEOPLE /USDT

0.02574

-0.46%

3 RSR /USDT

0.00429$0.00429

-0.46%

FRONT /USDT

0.2455

-0.45%

) MXT /USDT

0.001 656

-0.42%

ANT /USDT

-0.41%

2 RAY /USDT

0.24

-0.41%

BORING /USDT

-0.39%

GRT /USDT

.1435

-0.35%

45 INT /USDT

0.0021 13$0.002113

ASTR /USDT

0.0624

-0.32%

CHZ /USDT

0.13959

-0.30%

3 MANA /USDT

0.6041

ONT /USDT

0.2745

-0.29%

0 UMA /USDT

2.061

-0.29%

1 HNT /USDT

1.4088

-0.28%

QTUM /USDT

3.169

-0.28%

3 ARB /USDT

1.1863

-0.27%

OST /USDT

0.01112

-0.27%

55 BNT /USDT

0.5755

-0.26%

CFG /USDT

0.2651

-0.26%

7 JFI/USDT

34.26

-0.26%

3 PERP /USDT

0.777

-0.26%

VALUE /USDT

0.1547

-0.26%

60 JST /USDT

0.02779

-0.25%

1SKL//USDT

0.0407

OKT /USDT

21.76

-0.23%

63 AXS /USDT

.61

-0.23%

GEAR /USDT

0.01328

$0.01

GFT /USDT

0.0444

-0.22%

LDO /USDT

2.4461

-0.20%

1.064

GHST /USDT

5106

-0.19%

8 LAMB /USDT

0.001543

-0.19%

$0.001543

ONE /USDT

0.02101

-0.19%

0 LAT /USDT

0.01635

-0.18%

1 TUP /USDT

0.02164

$0.02

-0.1 8%

ZEC /USDT

38.4

-0.18%

38.4

AUCTION /USDT

.71

-0.17%

BTM /USDT

0.01803

NEO /USDT

12.394

-0.17%

6 ZBC /USDT

0.01766

-0.17%

ZKS /USDT

0.0600.06

CLV /USDT

0.062

-0.16%

9 STX /USDT

0.8121

-0.16%

30 VELODROME /USDT

0.1274

-0.16%

1.302

MAGIC /USDT

$1.3

-0.15%

2 RPL /USDT

45.13

-0.15%

3 SWEAT /USDT

0.0089948$o. 0089948

-0.15%

CELR /USDT

0.02084

$0.02

-0.14%

LPT /USDT

7.02

-0.14%

, MINA /USDT

0.750

-0.14%

OMG /USDT

1.469

-0.14%

3 OP /USDT

2.264

-0.14%

$2.26

89 ssv /USDT

36.89

-0.14%

0 XRP /USDT

0.50919

EOS /USDT

1.2239

-0.13%

72 MATIC /USDT

1.1 136

-0.13%

OMI /USDT

0.000759$0.000759

-0.13%

ORB /USDT

0.0749

-0.13%

DASH /USDT

50

-0.12%

ELON /USDT

0.0000003274$0.0000003274

-0.12%

8.32

MOVR /USDT

58.32

-0.12%

YFI /USDT

8,599

-0.12%

0.00947

DGB /USDT

$0.00947

-0.11%

GMT /USDT

0.3786

-0.11%

SAND /USDT

0.6431

-0.11%

WBTC /USDT

28 .056.4

-0.11%

0.0000002019

AKITA /US

T$o00002019

CITY /USDT

5.5077

-0.10%

FLM /USDT

0.1021

-0.10%

MX /USDT

1.028

LUNA /USDT

1.2628

-0.10%

NEAR /USDT

1.997

-0.10%

REN /USDT

0.1012

-0.10%

10.47

) ZEN /USDT

$10.47

-0.10%

ENJ /USDT

0.4625

-0.09%

? PRQ /USDT

0.109

-0.09%

13 SC /USDT

0.004384

-0.09%

$0.004384

SHIB /USDT

0.00001095

-0.09%

SWRV /USDT

0.112:

-0.09%

THETA /USDT

1.058

TON /USDT

2.242

-0.09%

0 06644

3 TRX /USDT

6644

-0.09%

28,008.8

-0.08%

BTC /USDT

$28,008.8

) ENS /USDT

13.02

-0.08%

LINK /USDT

.22

-0.08%

122 BТС /USDT

28,008.8$28,008.8

-0.08%

123 ENS /USDT

13.02

$13.02

-0.08%

124 LINK /USDT

7.22

$7.22

-0.08%

25LUNA /USDT

1.2631

$1.26

-0.08%

26 MDT /USDT

0.05899

$0.06

-0.08%

127 ETH /USDT

1,867.79$1,867.79

-0.07%

28SAITAMA ..

0.001755$0.001755

-0.06%

129 TRUE /USDT

0.01735

$0.02

-0.06%

130 COMP /USDT

42.34

$42.34

-0.05%

31CTхс /USDT

0.2221

$0.22

-0.05%

132 EGLD /USDT

40.62

$40.62

-0.05%

133 BAL /USDT

6.997

$7

-0.04%

34GALFT /USDT

4.662

$4.66

-0.04%

135 RPL /USDT

45.18

$45.18

-0.04%

136 DORA /USDT

3.255

$3.26

-0.03%

137 MKR /USDT

687.7

$687.7

-0.03%

138 TOWN /USDT

0.03186

$0.03

-0.03%

139 XEC /USDT

0.0000317$0.0000317

-0.03%

140ZIL /USDT

0.02925

$0.03

-0.03%

141 ADA /USDT

0.38787

$0.39

-0.01%